[DESCRIPTION]
missionName = "RACE: Pluto"
mapTga = "ctfpluto.bmp"
mapDesc = "racepluto.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 15 // Time limit, 0= unlimited
ivar2 = 10 // player limit. Commenting out this line means current setting not changed
ivar3 = 0 // 0=Teamplay off, 1=Teamplay on
ivar4 = 255 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 255 = all hovercraft
ivar5 = 1 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicle selections allowable II (if implemented)
ivar7 = 5 // Deathmatch subtype (0 = normal; 1 = KOH; 2 = CTF, 3=Loot, 4=RESERVED, 5=Race, 6=Race w/ in-vehicle respawn, 7=Normal w/ in-vehicle respawn)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 2 // # of laps in race (normally unit limit)
//ivar10 = 0 // 0=Pause joins on, 1=pause joins off. Commenting out this line means current setting not changed
ivar11 = 1 // locks team play

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Team Red" // Team name for team 1
svar2 = "Team Blue" // Team name for team 2

svar7 = "race" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar10 = "pluto.fbx" // UNITED WAR SUPPORTED INF REDUX FOR SHELL PLANET VIEWER