// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "xcar.wav"
damageRadius = 15.0
damageValue(N) = 50
damageValue(L) = 30
damageValue(H) = 10
damageValue(S) = 30
damageValue(D) = 50
damageValue(A) = 10
kickRadius = 30.0
kickOmega = 2.0
kickVeloc = 3.0


particleTypes = 16 // MAX

particleClass1 = "u_explosion_FX.glarelarge"        // LARGE
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "u_explosion_FX.shockplanarlarge"  // LARGE
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "u_explosion_FX.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "u_explosion_FX.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "u_explosion_FX.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "u_explosion_FX.GroundSmoke"
particleCount6 = 10 //15
particleVeloc6 = "35.0 0.0 35.0"
particleBias6 = "0.0 1.0 0.0"                       // SIRBRAMBLEY

particleClass7 = "u_explosion_FX.SmokePlume"
particleCount7 = 10 //15
particleVeloc7 = "30.0 45.0 30.0" //"10.0 35.0 10.0"
particlePosVar7 = "3.0 0.0 3.0"

particleClass8 = "u_explosion_FX.puff"
particleCount8 = 15 //20
particleVeloc8 = "25.0 68.0 25.0" // "25.0 45.0 25.0"
particlePosVar8 = "3.0 0.0 3.0"

particleClass9 = "u_explosion_FX.DirtKickup"
particleCount9 = 5 //7
particleVeloc9 = "10.0 22.0 10.0"
particlePosVar9 = "3.0 0.0 3.0"

particleClass10 = "u_explosion_FX.Chunks"
particleCount10 = 10 //15
particleVeloc10 = "75.0 95.0 75.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "u_explosion_FX.glowlarge"           // LARGE
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "u_explosion_FX.FlameHeat"
particleCount12 = 6
particleVeloc12 = "40.0 75.0 40.0"// "35.0 30.0 35.0" // "5.0 10.0 5.0" //"10.0 10.0 10.0"
particleBias12 = "0.0 20.0 0.0"
particlePosVar12 = "3.0 0.0 3.0"

particleClass13 = "u_explosion_FX.Flames"
particleCount13 = 10 //12
particleVeloc13 = "16.0 67.0 16.0" // "6.0 40.0 6.0" // "12.0 47.0 12.0"
particlePosVar13 = "3.0 0.0 3.0"

particleClass14 = "u_explosion_FX.sparks"
particleCount14 = 6
particleVeloc14 = "110.0 150.0 110.0" // "110.0 90.0 110.0"
particleBias14 = "0.0 1.0 0.0"
particlePosVar14 = "3.0 0.0 3.0"

particleClass15 = "u_explosion_FX.streaks"
particleCount15 = 6 // 9
particleVeloc15 = "20.0 200.0 20.0" // "110.0 90.0 110.0"
particleBias15 = "0.0 1.0 0.0"
particlePosVar15 = "2.0 0.0 2.0"

particleClass16 = "u_explosion_FX.sootemit"
particleCount16 = 6
particleVeloc16 = "10.0 50.0 10.0"
particleBias16 = "0.0 1.0 0.0"
particleInherit16 = "0.5 0.5 0.5"

///////////////////////////////