// ===================
// SECONDARY EXPLOSION
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xsecxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 3.0
damageValue(N) = 20
damageValue(L) = 20
damageValue(H) = 20
damageValue(S) = 20
damageValue(D) = 20
damageValue(A) = 20

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 215 63 255"
finishColor = "255 20 20 0"
startRadius = 0.3
finishRadius = 3.0
animateTime = 1.0
