// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv1.wav"

damageRadius = 10.0
damageValue(N) = 30
damageValue(L) = 20
damageValue(H) = 10
damageValue(S) = 20
damageValue(D) = 30
damageValue(A) = 10
kickRadius = 20.0
kickOmega = 1.0
kickVeloc = 2.0

///////////////////////////////

particleTypes = 16 // MAX

particleClass1 = "u_explosion_FX.glarelarge"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "u_explosion_FX.shockplanarlarge"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "u_explosion_FX.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "u_explosion_FX.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "u_explosion_FX.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "u_explosion_FX.GroundSmoke"
particleCount6 = 10 //15
particleVeloc6 = "35.0 0.0 35.0"
particleBias6 = "0.0 1.0 0.0"                       // SIRBRAMBLEY

particleClass7 = "u_explosion_FX.SmokePlume"
particleCount7 = 10 //15
particleVeloc7 = "30.0 45.0 30.0" //"10.0 35.0 10.0"
particlePosVar7 = "3.0 0.0 3.0"

particleClass8 = "u_explosion_FX.puff"
particleCount8 = 15 //20
particleVeloc8 = "25.0 68.0 25.0" // "25.0 45.0 25.0"
particlePosVar8 = "3.0 0.0 3.0"

particleClass9 = "u_explosion_FX.DirtKickup"
particleCount9 = 5 //7
particleVeloc9 = "10.0 22.0 10.0"
particlePosVar9 = "3.0 0.0 3.0"

particleClass10 = "u_explosion_FX.Chunks"
particleCount10 = 10 //15
particleVeloc10 = "75.0 65.0 75.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "u_explosion_FX.glowlarge"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "u_explosion_FX.FlameHeat"
particleCount12 = 6
particleVeloc12 = "35.0 55.0 35.0"
particlePosVar12 = "3.0 0.0 3.0"

particleClass13 = "u_explosion_FX.Flames"
particleCount13 = 10 //12
particleVeloc13 = "16.0 67.0 16.0"
particlePosVar13 = "3.0 0.0 3.0"

particleClass14 = "u_explosion_FX.sparks"
particleCount14 = 6
particleVeloc14 = "110.0 150.0 110.0"
particleBias14 = "0.0 1.0 0.0"
particlePosVar14 = "3.0 0.0 3.0"

particleClass15 = "u_explosion_FX.streaks"
particleCount15 = 6 // 9
particleVeloc15 = "20.0 175.0 20.0"
particleBias15 = "0.0 1.0 0.0"
particlePosVar15 = "2.0 0.0 2.0"

particleClass16 = "u_explosion_FX.sootemit"
particleCount16 = 6
particleVeloc16 = "10.0 60.0 10.0"
particleBias16 = "0.0 1.0 0.0"
particleInherit16 = "0.5 0.5 0.5"

///////////////////////////////