[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "pulse.render"

ammoCost = 1
lifeSpan = 1.0 // 200m
shotSpeed = 225.0

damageValue(N) = 10
damageValue(L) = 6
damageValue(H) = 2

damageValue(S) = 6
damageValue(D) = 10
damageValue(A) = 2

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "pulse.core"
renderName2 = "pulse.halo"
//renderName3 = "pulse.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.25
finishRadius = 0.25

[Halo]
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 63"
finishColor = "0 255 0 63"
startRadius = 0.1
finishRadius = 0.1
rotationRate = 10.0

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "0 255 0 127"
finishColor = "0 255 0 0"
startRadius = 0.05
finishRadius = 0.0
segmentTime = 0.1
