[OrdnanceClass]
classLabel = "crstab_c"



ammoCost = 30
lifeSpan = 1.5 // 150m

damageValue(N) = 75 // none // 300
damageValue(L) = 69.25 // light // 275
damageValue(H) = 62.5 // heavy // 250

damageValue(S) = 69.25 // standard // 275
damageValue(D) = 62.5 // deflection // 250
damageValue(A) = 75 // absorbtion // 300



[LeaderRoundClass]
stickTime = 20.0f
damageValue(N) = 12 // none // 260
damageValue(L) = 8 // light // 240
damageValue(H) = 6 // heavy // 200

damageValue(S) = 8 // standard // 240
damageValue(D) = 12 // deflection // 200
damageValue(A) = 6 // absorbtion // 130