[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iostba00.fbx"  //"gatstab.xsi"
shotSound = "Ordin_a.wav"

renderName = "HEAT1_c.render"//"rktbomb_c.render"//"plasball.render"

xplGround = "xshdwgnd"
xplVehicle = "xshdwcar"
xplBuilding = "xshdwbld"

ammoCost = 20
lifeSpan = 0.30//0.45
shotSpeed = 420//400.0

damageValue(N) = 130 // none // 260
damageValue(L) = 160 // light // 240
damageValue(H) = 100 // heavy // 200

damageValue(S) = 120 // standard // 240
damageValue(D) = 100 // deflection // 200
damageValue(A) = 130 // absorbtion // 130


[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "HEAT1_c.light"
renderName2 = "HEAT1_c.flare"
renderName3 = "HEAT1_c.flame"
renderName4 = "HEAT1_c.flametrail"

[Light]
renderBase = "draw_light"
startColor = "167 64 0 380"
finishColor = "167 64 0 380"
startRadius = 60.0
finishRadius = 60.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flare]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "240 184 79 200"//"240 184 79 80"
finishColor = "240 184 79 80"
startRadius = 3.5//5.3
finishRadius = 3.5//5.3
rotationRate = 1.5
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.20//0.3
finishRadius = 0.06 //0.1
rotationRate = 2.0
animateTime = 0.1
emitDelay = 0.002 //0.001
emitVelocity = "0.5 0.5 -10.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
emitInherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false

[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 255 255 255"
finishColor = "255 255 255 0"//"216 180 103 0"
startRadius = 0.30 //0.6
finishRadius = 0.10 //0.2
animateTime = 0.3
segmentTime = 0.2//0.3
segmentLength = 0.35//0.7
TextureSpeed = 8.0