[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iostba00.fbx"  //"gatstab.xsi"
shotSound = "Ordin_a.wav"

renderName = "rktbomb_c.render"//"plasball.render"//"HEAT1_c.render"

xplGround = "xshdwgnd"
xplVehicle = "xshdwcar"
xplBuilding = "xshdwbld"

ammoCost = 20
lifeSpan = 0.30//0.45
shotSpeed = 420//400.0

damageValue(N) = 130 // none // 260
damageValue(L) = 160 // light // 240
damageValue(H) = 100 // heavy // 200

damageValue(S) = 120 // standard // 240
damageValue(D) = 100 // deflection // 200
damageValue(A) = 130 // absorbtion // 130

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "HEAT1_c.Light"
renderName2 = "HEAT1_c.BlueFlameTrail"
renderName3 = "HEAT1_c.Smoke"
renderName4 = "HEAT1_c.SmokeTrail"
renderName5 = "HEAT1_c.sparks"

[Light]
renderBase = "draw_light"
startColor = "255 150 0 100"
finishColor = "216 10 0 100"
startRadius = 3.0
finishRadius = 0.6
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[BlueFlameTrail]
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "255 30 0 255"
finishColor = "216 10 0 0"
startRadius = 0.15
finishRadius = 0.02
animateTime = 0.06
segmentTime = 0.08
segmentLength = 0.6
segmentVariance = "0.2 0.2 0.2"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 64"
finishColor = "216 180 103 0"
startRadius = 0.3
finishRadius = 0.1
rotationRate = 3.0
animateTime = 0.15
emitDelay = 0.0075 //0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.15
BottomInteractsWithTerrain = false

[SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "45 50 80 110"
finishColor = "50 50 50 0"
startRadius = 0.3
finishRadius = 0.1
rotationRate = 0.5
animateTime = 1.0 //1.7
emitDelay = 0.05 //0.04
emitVelocity = "0.0 0.2 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 1.0 //1.7
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "216 180 103 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 0.06
emitDelay = 0.008 //0.004
emitVelocity = "0.0 0.0 0.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.06
BottomInteractsWithTerrain = false