[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.5
xplGround = "xchaingnd_c"
xplVehicle = "xchaincar_c"
xplBuilding = "xchainbld_c"

renderName = "ionize.render"

ammoCost = 1.25
lifeSpan = 0.80 // 105m
shotSpeed = 250.0

damageValue(N) = 60 // none
damageValue(L) = 40 // light
damageValue(H) = 20 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 60 // deflection
damageValue(A) = 20 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "fafmsl_a.flame"
renderName2 = "fafmsl_a.smoke"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 127"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.2
emitLife = 0.3
emitDelay = 0.002

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 153"
finishColor = "153 153 153 153"
startRadius = 1.0
finishRadius = 5.0
animateTime = 5.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"