[GameObjectClass]
baseName = "flaremine"
classLabel = "flaremine"
effectHard1 = "Volcano Mine"
effectName1 = "volc_mine.render"
heatSignature = 0
imageSignature = 0
radarSignature = 0
collisionRadius = 0
canCollide = 0
isStealth = 1

[MineClass]
lifeSpan = 10000

[FlareMineClass]
payloadName = "volc_s"
fireSound = "geyser1.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "volc_mine.core"
renderName2 = "volc_mine.light"

[Core]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "200 200 200 120"
finishColor = "100 100 100 80"
startRadius = 3.0
finishRadius = 0.0
animateTime = 10.0
BottomInteractsWithTerrain = false

[light]
simulateBase = "sim_dust"
lifeTime = 10.0
renderBase = "draw_emit"
emitName = "volc_mine.lightA"
emitDelay = 0.25
emitDelayVar = 0.05
emitVelocity = "0.0 0 0.0"
emitVariance = "1.0 1.0 1.0"

[LightA]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "100 100 100 250"
finishColor = "100 100 100 500"
startRadius = 20.0
finishRadius = 10.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0