[OrdnanceClass]
classLabel = "bullet"

geometryName = "longbomb00.fbx"
shotSound = "popper01.wav" // credit to tjcason for original sound.

xplGround = "xlancegnd"
xplVehicle = "xlancecar"
xplBuilding = "xlancecar"

renderName = "lancerkt.render"

ammoCost = 10
lifeSpan = 200e-3.5 // 200m
shotSpeed = 1.2e3.0

damageValue(N) = 60 // none // 350 = 250
damageValue(L) = 40 // light // 300 = 200
damageValue(H) = 20 // heavy // 220 = 150

damageValue(S) = 40 // standard // 300 = 200
damageValue(D) = 60 // deflection // 305 = 203.3
damageValue(A) = 20 // absorption // 275 = 183.3

[Render]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "lancerkt.light"
renderName2 = "lancerkt.sparkle"
renderName3 = "lancerkt.smoketrail"
renderName4 = "lancerkt.hottrail"
renderName5 = "lancerkt.glow"
renderName6 = "lancerkt.core"
renderName7 = "lancerkt.burst"

[Light]
renderBase = "draw_light"
startColor = "212 2 2 400" 
finishColor = "212 2 2 400" 
startRadius = 30.0
finishRadius = 30.0

[glow]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "227 43 69 255" 
finishColor = "227 43 69 255" 
startRadius = 1.0
finishRadius = 1.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "255 30 0 255" 
finishColor = "255 30 0 0" 
startRadius = 0.2
finishRadius = 0.05
rotationRate = 2.0
animateTime = 0.3
emitDelay = 0.01 //0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 1.0
BottomInteractsWithTerrain = false

[HotTrail]
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.25 //0.2
startColor = "255 30 0 255" 
finishColor = "209 54 33 0" 
startRadius = 0.30
finishRadius = 0.05
segmentLength = 2.4 //3.0
segmentTime = 0.3
animateTime = 0.3
segmentVariance = "3.0 3.0 3.0"

[SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 15" 
finishColor = "50 50 50 0"
startRadius = 0.4
finishRadius = 2.7
rotationRate = 6.0
animateTime = 1.8
emitDelay = 0.03 //0.02
emitVariance = "3.7 3.7 3.7"
emitInherit = "0.3 0.3 0.3"
emitLife = 1.8

[wispyTrail]
renderBase = "draw_trail"
textureName = "sonictrail.tga"
textureBlend = "one one modulate"
startColor = "255 140 0 100" 
finishColor = "224 100 11 0"
textureRate = 0.3 //0.2
startRadius = 0.5
finishRadius = 2.0
segmentLength = 2.4 //3.0
segmentTime = 3.0
animateTime = 3.0
segmentVariance = "3.0 3.0 3.0"

[Core]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "199 85 35 255" 
finishColor = "199 85 35 255" 
startRadius = 1.0
finishRadius = 1.0

[burst]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "217 248 16 255"
finishColor = "252 253 164 0" 
startRadius = 3.0
finishRadius = 0.0
rotationRate = 10.0
animateTime = 0.1
emitDelay = 0.1
emitLife = 0.1
emitinherit = "1.0 1.0 1.0"

