[DESCRIPTION]
missionName = "FFA: River4"
mapTga = "river4.bmp"
mapDesc = "river4.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar2Min = 2 // Min player limit.
ivar2Max = 4 // Max player limit.
ivar3 = 0 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicles allowable II (if ever implemented)
ivar7 = 2 // Strategy02.dll starting prefs: turrets at AI level 2, rest AI 0, default scrap, nothing extra [see vars.txt for gory details on bits]
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
//ivar10 = 0 // 0=pausing joins, 1=nonpausing
ivar11 = 1 // locks team play

ivar16 = 0 // keep sniper rifle on pilot respawn

// default alliances:
ivar60 = 1
ivar67 = 2
ivar68 = 3
ivar69 = 4
ivar70 = 5
ivar71 = 6
ivar72 = 7
ivar73 = 8
ivar74 = 9
ivar75 = 10
ivar76 = 11
ivar77 = 12
ivar78 = 13
ivar79 = 14
ivar80 = 15

ivar60Min = 1
ivar67Min = 1
ivar68Min = 1
ivar69Min = 1
ivar70Min = 1
ivar71Min = 1
ivar72Min = 1
ivar73Min = 1
ivar74Min = 1
ivar75Min = 1
ivar76Min = 1
ivar77Min = 1
ivar78Min = 1
ivar79Min = 1
ivar80Min = 1

ivar60Max = 15
ivar67Max = 15
ivar68Max = 15
ivar69Max = 15
ivar70Max = 15
ivar71Max = 15
ivar72Max = 15
ivar73Max = 15
ivar74Max = 15
ivar75Max = 15
ivar76Max = 15
ivar77Max = 15
ivar78Max = 15
ivar79Max = 15
ivar80Max = 15

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Team Red" // Team name for team 1
svar2 = "Team Blue" // Team name for team 2
svar7 = "ffa" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "STCheck.odf" // File to add to asset check
svar9 = "RecyListFFA.txt" // Custom Recycler list file.
svar10 = "core.fbx" // UNITED WAR SUPPORTED INF REDUX FOR SHELL PLANET VIEWER