[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL //"iostba00.fbx"
shotSound = "Ordin_a.wav"

renderName = "hestab_c.render"

xplGround = "xhestabgnd_c"
xplVehicle = "xhestabcar_c"
xplBuilding = "xhestabcar_c"

ammoCost = 9
lifeSpan = 0.42 // 100m
shotSpeed = 300.0

damageValue(N) = 50 // none // 260
damageValue(L) = 45 // light // 240
damageValue(H) = 40 // heavy // 200

damageValue(S) = 55 // standard // 240
damageValue(D) = 45 // deflection // 200
damageValue(A) = 60 // absorbtion // 130

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "hestab_c.Tracer"
renderName2 = "hestab_c.Light"

[Tracer]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "50calbull00_e.dds"
startColor = "255 255 155 355" // "255 255 155 255" 
finishColor = "255 255 255 0"
startRadius = 0.55 // 0.65
finishRadius = 0.35 // 0.55
tracerLength = 20.0

[Light]
renderBase = "draw_light"
startColor = "255 15 0 255" // "255 15 0 100"
finishColor = "255 0 0 0"
lensFlare = false
startRadius = 15.0 //25.0
finishRadius = 5.0 //25.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0


/*
[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "hestab_c.Light"
renderName2 = "hestab_c.Core"
renderName3 = "hestab_c.Trail"
// renderName4 = "hestab_c.RedFlameTrail"

[Light]
renderBase = "draw_light"
startColor = "255 0 0 500"
finishColor = "255 0 0 500"
startRadius = 25.0
finishRadius = 25.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Core]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255" //120
startRadius = 2
finishRadius = 2

[Trail]
renderBase = "draw_twirl_trail"
textureName = "fireball_udf.tga" // "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255" //200
finishColor = "255 0 0 255"
startRadius = 0.65
finishRadius = 0.3
rotationRate = 10.0
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.3 0.3 0.3"
emitInherit = "0.0 0.0 0.1"
emitLife = 0.05

[RedFlameTrail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 0.65
finishRadius = 0.02
animateTime = 0.13
segmentTime = 0.15
segmentLength = 0.7
segmentVariance = "0.2 0.2 0.2"
TextureSpeed = 4.0
*/