[WeaponClass]
classLabel = "cannon"
altName = "gplscan1"
ordName = "plscan1"
wpnName = "Pulse Cannon"
fireSound = "xmag03.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
isAssault = 0
// flashName = "gspstab_c.flash"
aiRange = 120

[CannonClass]
shotDelay = 0.6
salvoCount = 6
shotVariance = 0.15
// shotPitch = 0.0f

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 155 0 0"
startRadius = 15.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
