////////////////////

[Guns]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "u_ordinance_fx.Guns_Flare"
renderName2 = "u_ordinance_fx.Guns_Trail"

[Guns_Flare]
maxDist = 2000
renderBase = "draw_twirl_trail"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "255 220 150 150"
finishColor = "250 127 0 64"
startRadius = 0.1
finishRadius = 0.07
animateTime = 0.03
rotationRate = 10.0
emitDelay = 0.0002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.03

[Guns_Trail]
renderBase = "draw_trail"
textureName = "wingtrail.tga" //"strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 200 200 10"
finishColor = "255 255 255 0"
startRadius = 0.05
finishRadius = 0.3
segmentTime = 0.3
animateTime = 0.3
lifetime = 0.3

////////////////////

[Mortar]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "u_ordinance_fx.Mort_Trail"
renderName2 = "u_ordinance_fx.Mort_Smoke"
renderName3 = "u_ordinance_fx.Mort_Flare"
renderName4 = "u_ordinance_fx.Mort_Hottrail"
renderName5 = "u_ordinance_fx.Mort_Glow"


[Mort_Trail]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "125 125 125 200" // "80 80 80 60"
finishColor = "255 255 255 0" // "150 150 150 0"
startRadius = 0.2
finishRadius = 1.5
animateTime = 3.0
segmentTime = 3.0

[Mort_Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga" // "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 200 200"// "164 164 164 64"
finishColor = "255 255 255 0"// "230 230 230 0"
startRadius = 0.6
finishRadius = 0.1
animateTime = 0.6
emitDelay = 0.015
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 60.0

// NEW BELOW
[Mort_Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5


[Mort_Hottrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.25 //0.2
startColor = "255 255 255 255"
finishColor = "220 255 255 0"
startRadius = 0.30
finishRadius = 0.05
segmentLength = 2.4 //3.0
segmentTime = 0.1
animateTime = 0.1
segmentVariance = "3.0 3.0 3.0"

[Mort_Glow]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 144 40 255"
finishColor = "255 144 40 255"
startRadius = 1.0
finishRadius = 1.0


[Mort_SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 191 127 32"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.5
rotationRate = 6.0
animateTime = 2.5
emitDelay = 0.02
emitVariance = "3.7 3.7 3.7"
emitInherit = "0.3 0.3 0.3"
emitLife = 2.5
BottomInteractsWithTerrain = false