[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iomshd00.fbx"
geometryScale = 0.5
shotSound = "crckt02.wav"

renderName = "stor_a.render"

xplGround = "xbazgnd_c"
xplVehicle = "xbazxpl_c"
xplBuilding = "xbazxpl_c"
xplExpire = "xbazxpl_c"

ammoCost = 30

lifeSpan = 2.5 // 150m
shotSpeed = 60.0

damageValue(N) = 350 //100
damageValue(L) = 250 //75
damageValue(H) = 200//50

damageValue(S) = 250 //75
damageValue(D) = 200 //50
damageValue(A) = 350 //100

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "stor_pop.flare"
renderName2 = "stor_pop.smoke"
renderName3 = "stor_pop.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 31"
finishColor = "70 70 70 0"
startRadius = 0.2
finishRadius = 1.5
animateTime = 2.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.2
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.1