[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iomhrn00.fbx"
shotSound = "crckt02.wav"

renderName = "rocket2.render"

xplGround = "xrktbgnd_c"
xplVehicle = "xrktbxpl_c"
xplBuilding = "xrktbxpl_c"

ammoCost = 25
lifeSpan = 2.0 // 3.0
shotSpeed = 120.0

damageValue(N) = 1000//500
damageValue(L) = 700//350
damageValue(H) = 400//200
damageValue(S) = 700//350
damageValue(D) = 1000//500
damageValue(A) = 400//200


[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "rocket2.flare"
renderName2 = "rocket2.smoke"
renderName3 = "rocket2.flame"
renderName4 = "rocket2.sparks"
renderName5 = "rocket2.flametrail"
renderName6 = "rocket2.light"

[Flare]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "240 204 79 55"
finishColor = "240 204 79 55"
startRadius = 2.3
finishRadius = 2.3
rotationRate = 1.5
BottomInteractsWithTerrain = false


[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 81"
finishColor = "90 90 90 0"
startRadius = 0.8
finishRadius = 2.5
rotationRate = 2.0
animateTime = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 2.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
rotationRate = 3.0
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.2
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "242 147 77 255"
finishColor = "237 233 82 0"
startRadius = 0.15
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.1
BottomInteractsWithTerrain = false
	
[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.5
startColor = "254 186 65 255"
finishColor = "216 180 103 0"
startRadius = 0.35
finishRadius = 0.06
animateTime = 0.5
segmentTime = 0.5
segmentLength = 0.7
TextureSpeed = 4.0

[Light]
renderBase = "draw_light"
startColor = "127 64 0 280"
finishColor = "128 64 0 280"
startRadius = 38.0
finishRadius = 38.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
