[WeaponClass]
classLabel = "cannon"
altName = "ghestab_a"
ordName = "hestab_c"
wpnName = "RT-Stabber"
fireSound = "efBLST01.wav"
wpnReticle = "gatstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "ghestab_c.flash"
aiRange = 100

[CannonClass]
shotDelay = 0.25 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "109 16 13 0"
startRadius = 7.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
