[WeaponClass]
classLabel = "cannon"
altName = "ghestab_c"
ordName = "hestab_a"
wpnName = "RT-Cannon"
fireSound = "efBLST01.wav"
wpnReticle = "gatstab"
wpnCategory = "CANN"
isAssault = 1
flashName = "ghestab_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.25 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "109 16 13 0"
startRadius = 6.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"

