[WeaponClass]
classLabel = "forcefield"
ordName = NULL
wpnName = "Force Field"
fireSound = "phan01.wav"
wpnReticle = "gforce.0"
wpnPriority = 0
wpnCategory = "SPEC"

[SpecialItemClass]
activeSound = "sgtow01.wav"
expireSound = "phan03.wav"
ammoCost = 25

[ForceFieldClass]
renderName = "plsforce.render"
ammoScale = 0.2

[render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "plsforce.smoke"
renderName2 = "plsforce.sphere"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 80 255 64"
finishColor = "0 0 255 0"
startRadius = 7.0
finishRadius = 7.05
animateTime = 0.05 // 0.2
rotationRate = 2.0
emitDelay = 0.01
emitVelocity = "0.0 20.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.05 // 0.075

[Sphere]
renderBase = "draw_sphere"
textureName = "esmoke2sb.tga"
textureBlend = "one one modulate"
startColor = "0 80 255 255"
finishColor = "0 0 255 10"
startRadius = 3.0
finishRadius = 6.0
animateTime = 0.2 // .45
AddPitch = 5.0
AddYaw = 5.0
AddRoll = 5.0