[WeaponClass]
classLabel = "forcefield"
ordName = NULL
wpnName = "Force Field"
fireSound = "phan01.wav"
wpnReticle = "gforce.0"
wpnPriority = 0
wpnCategory = "SPEC"

[SpecialItemClass]
activeSound = "sgtow01.wav"
expireSound = "phan03.wav"
ammoCost = 25

[ForceFieldClass]
renderName = "plsforce.render"
ammoScale = 0.2

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "grforce.light"
renderName2 = "grforce.flame"
renderName3 = "grforce.smoke"
renderName4 = "grforce.sphere"

[Light]
renderBase = "draw_light"
startColor = "100 0 255 100"
finishColor = "20 100 255 100"
startRadius = 11.0
finishRadius = 11.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "150 150 255 200"
finishColor = "0 0 255 0"
startRadius = 5.0
finishRadius = 8.0
animateTime = 0.1
rotationRate = 5.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 80 255 64"
finishColor = "0 0 255 0"
startRadius = 6.0
finishRadius = 10.0
animateTime = 0.1
rotationRate = 5.0
emitDelay = 0.005
emitVelocity = "0.0 20.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.1

[Sphere]
renderBase = "draw_sphere"
textureName = "esmoke1sb.tga"
textureBlend = "one one modulate"
startColor = "138 0 255 255"
finishColor = "127 0 255 0"
startRadius = 1.0
finishRadius = 7.0
animateTime = 0.1 // .45
latitudeBands = 8
longitudeSegments = 16