[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xlancef.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xlancef.burst"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "how04.wav"
damageRadius = 10.0
damageValue(N) = 50
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50



[Core]
simulateBase = "sim_null"
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "244 238 71 255" 
finishColor = "244 238 71 0" 
startRadius = 0.4
finishRadius = 3.4
rotationRate = 10.0
animateTime = 0.4
emitinherit = "1.0 1.0 1.0"
//emitDelay = 0.001
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "0.0 0.0 0.0"
//emitLife = 0.005

[burst]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xlancef.ripple"
emitDelay = 0.4
emitVelocity = "0 0 0"
emitVariance = "0.0 0.0 0.0"

[ripple]
simulateBase = "sim_null"
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "236 179 8 255"
finishColor = "252 247 104 0" 
startRadius = 0.3
finishRadius = 5.5
rotationRate = 2.0
animateTime = 0.5
emitDelay = 0.1
emitLife = 0.1
emitinherit = "1.0 1.0 1.0"


