[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "suiblstordXPL"
xplVehicle = "suiblstordXPL"
xplBuilding = "suiblstordXPL"
xplExpire = "suiblstordXPL"

renderName = "suiblstord.puff"
ammoCost = 0
lifeSpan = 0.01
shotSpeed = 1.0

damageValue(N) = 850
damageValue(L) = 500
damageValue(H) = 300

damageValue(S) = 500
damageValue(D) = 700
damageValue(A) = 300

[Puff]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "0 0 0 0"
finishColor = "0 0 0 0"
startRadius = 0.0
finishRadius = 0.0
animateTime = 0.0
