//////////////////////////////////////////////////////////////////////////

[Thrust_Trail]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 0.0"  //"0.0 0.0 -5.0"
emitVariance = "0.0 0.0 0.0"  //"2.0 0.0 2.0" 
emitInherit = "0.2 0.2 0.2"
emitLife = 2.45 // 0.95 // 0.6
textureName = "sprtballcox00.tga"
textureBlend = "one one modulate"
startColor = "255 115 85 200"
finishColor = "255 55 105 20"
// startColor = "205 255 255 200"
// finishColor = "50 150 255 20"
startRadius = 2.6 // 3.75 // 7.0
finishRadius = 2.0 // 2.0
animateTime = 1.95 // 0.95 // 0.6
rotationRate = 2.0

[Thrust_Idle]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 0.0"  //"0.0 0.0 -5.0"
emitVariance = "0.0 0.0 0.0"  //"2.0 0.0 2.0" 
emitInherit = "0.2 0.2 0.2"
emitLife = 0.25 // 0.95 // 0.6
textureName = "sprtballcox00.tga"
textureBlend = "one one modulate"
startColor = "255 115 85 200"
finishColor = "255 55 105 20"
// startColor = "205 255 255 200"
// finishColor = "50 150 255 20"
startRadius = 2.6 // 3.75 // 7.0
finishRadius = 2.0 // 2.0
animateTime = 0.15 // 0.95 // 0.6
rotationRate = 2.0

//////////////////////////////////////////////////////////////////////////
