////////////////////

[ammo]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.ammo1"
renderName2 = "up_powerup_fx.ammo2"

[ammo1]
renderBase = "draw_sprite"
textureName = "apammo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[ammo2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 170 255 255"
finishColor = "0 170 255 0"
startRadius = 2.5
finishRadius = 2.5

////////////////////

[cannon]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.cann1"
renderName2 = "up_powerup_fx.cann2"

[cann1]
renderBase = "draw_sprite"
textureName = "apcann.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[cann2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 170 205 255"
finishColor = "0 170 205 0"
startRadius = 2.5
finishRadius = 2.5

////////////////////

[rocket]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.rckt1"
renderName2 = "up_powerup_fx.rckt2"

[rckt1]
renderBase = "draw_sprite"
textureName = "aprckt.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[rckt2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "245 120 0 255"
finishColor = "245 120 0 0"
startRadius = 2.5
finishRadius = 2.5

////////////////////

[gun]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.gun1"
renderName2 = "up_powerup_fx.gun2"

[gun1]
renderBase = "draw_sprite"
textureName = "apgun.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[gun2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "205 0 205 255"
finishColor = "205 0 205 0"
startRadius = 2.5
finishRadius = 2.5

//////////////////////////

[mortar]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.mort1"
renderName2 = "up_powerup_fx.mort2"

[mort1]
renderBase = "draw_sprite"
textureName = "apmort.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[mort2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "90 90 175 255"
finishColor = "90 90 175 0"
startRadius = 2.5
finishRadius = 2.5

////////////////////////

[special]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.spec1"
renderName2 = "up_powerup_fx.spec2"

[spec1]
renderBase = "draw_sprite"
textureName = "apspec.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[spec2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "245 0 0 255"
finishColor = "245 0 0 0"
startRadius = 2.5
finishRadius = 2.5

//////////////////////////

[shield]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.shld1"
renderName2 = "up_powerup_fx.shld2"

[shld1]
renderBase = "draw_sprite"
textureName = "apshld.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[shld2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "205 205 0 255"
finishColor = "205 205 0 0"
startRadius = 2.5
finishRadius = 2.5

///////////////////////

[pilotI]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.piloI1"
renderName2 = "up_powerup_fx.piloI2"

[piloI1]
renderBase = "draw_sprite"
textureName = "appiloisdf.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[piloI2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 150 0 255"
finishColor = "0 150 0 0"
startRadius = 2.5
finishRadius = 2.5

///////////////////////

[pilotS]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "up_powerup_fx.piloS1"
renderName2 = "up_powerup_fx.piloS2"

[piloS1]
renderBase = "draw_sprite"
textureName = "appiloscion.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 255 255"
startRadius = 0.9
finishRadius = 0.9

[piloS2]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 150 0 255"
finishColor = "0 150 0 0"
startRadius = 2.5
finishRadius = 2.5