[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL //"50cal.bullet.fbx"

xplGround = "xchaingnd_c"
xplVehicle = "xchaincar_c"
xplBuilding = "xchainbld_c"

renderCount = 1
renderName = "50cal_r.render"

ammoCost = 2.5
lifeSpan = 0.45 // 105m  135 GEC
shotSpeed = 853.0 // 300.0

damageValue(N) = 16 // none // 320
damageValue(L) = 16 // light // 320
damageValue(H) = 12 // heavy // 240

damageValue(S) = 15 // standard // 300
damageValue(D) = 8 // deflection // 160
damageValue(A) = 16 // absorbtion // 320

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "50cal_r.Tracer"
renderName2 = "50cal_r.Light"


[Tracer]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "50calbull00_e.dds"
startColor = "255 255 155 355" // "255 255 155 255" 
finishColor = "255 255 255 0"
startRadius = 0.3 //0.09
finishRadius = 0.3 //0.09
tracerLength = 20.0 //5.0

[Light]
renderBase = "draw_light"
startColor = "255 5 0 150" // "255 15 0 100"
finishColor = "255 0 0 0"
lensFlare = false
startRadius = 15.0 //25.0
finishRadius = 5.0 //25.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
