[WeaponClass]
classLabel = "machinegun"
altName = "g50cal_c"
ordName = "50cal_r"
wpnName = "50. cal"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "g50cal_a.flash"// "gchain_c.flash"
aiRange = 100

fireSound = "g50cal.wav"				// SIRBRAMLEY
soundPerShot = 2						// SIRBRAMLEY

[CannonClass]
shotDelay = 0.1
shotVariance = 0.025

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.xsi"
