[GameObjectClass]
baseName = "fvwatcher"
geometryName = "mv_watcher00.fbx"
cockpitName= "ivmisl_cockpit.fbx"
classLabel = "wingman"
scrapValue = 15
scrapCost = 50
customCost = 50
buildTime = 15.0
customTime = 15.0
maxHealth = 1000
maxAmmo = 5000
addAmmo = 1
unitName = "Watcher"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 5.0
imageSignature = 10.0
radarSignature = 1.0

isAssault = 0

armorClass = N

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "ivscout"
provideName2 = "VIRTUAL_CLASS_SCOUT"
provideName3 = "DefendUnit"

////////////////////////////////////


/////// weapons ////////////////////

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gflash_c"
weaponAssault1 = 0

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0  
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0

[CraftClass]
rangeScan = 500.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 500

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 2.0
omegaFactor = 0.9
strafeFactor = 0.4

canRescue = 1

topSpeed = 34

selectWaitMsg = "fvsent04.wav"
selectAttackMsg = "fvsent01.wav"
selectFollowMsg = "fvsent03.wav"
selectGoMsg = "fvsent02.wav"
selectOtherMsg = "fvsent04.wav"
holdMsg = "fvsent12.wav"
goMsg = "fvsent05.wav"
attackMsg = "fvsent06.wav"
followMeMsg = "fvsent08.wav"
followMsg = "fvsent03.wav"
repairMsg = "fvsent09.wav"
reloadMsg = "fvsent09.wav"
rescueMsg = "fvsent10.wav"
recycleMsg = "fvsent11.wav"
otherMsg = "fvsent04.wav" 
user1Msg = ""  
killedMsg = "fvsent07.wav"
diedMsg = ""


[HoverCraftClass]
velocForward = 20.0 // 
velocReverse = 25.0 // 
velocStrafe = 20.0 // 
accelThrust = 25.0 // acceleration 
accelDragStop = 5.0 // how fast it stops once hands are off controls 
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 3.8 // how high off the ground

alphaTrack = 22.0 //springs speed it rights itself 
alphaDamp = 10.0 //shocks 

pitchPitch = 0.25 // nose up 
pitchThrust = 0.05 // nose down 

rollStrafe = 0.1 // rolls while strafing 
omegaSpin = 5.0 // spinning in place speed 
omegaTurn = 4.0 // turning while moving speed 
alphaSteer = 7.0 // how fast it responds to steering 
rollSteer = 0.1 // rolls while steering 

soundThrust = "ssent01c.wav"
soundTurbo = "dr1eng.wav"

animSteer = "steer"

