[GameObjectClass]
baseName = "fvmimic"
geometryName = "mv_protec.fbx"
cockpitName= "ivmisl_cockpit.fbx"
classLabel = "wingman"
scrapValue = 15
scrapCost = 50
customCost = 50
buildTime = 15.0
customTime = 15.0
maxHealth = 1000
maxAmmo = 5000
addAmmo = 1
unitName = "Mimic"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 5.0
imageSignature = 10.0
radarSignature = 1.0

isAssault = 0

armorClass = N

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "ivscout"
provideName2 = "VIRTUAL_CLASS_SCOUT"
provideName3 = "DefendUnit"

////////////////////////////////////


/////// weapons ////////////////////

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gflash_c"
weaponAssault1 = 0

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0  
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0

[CraftClass]
rangeScan = 500.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 500

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 2.0
omegaFactor = 0.9
strafeFactor = 0.4

canRescue = 1

topSpeed = 34

selectWaitMsg = "ivscout04.wav"
selectAttackMsg = "ivscout01.wav"
selectFollowMsg = "ivscout03.wav"
selectGoMsg = "ivscout02.wav"
selectOtherMsg = "ivscout04.wav"

goMsg = "ivscout05.wav"
attackMsg = "ivscout06.wav"
followMeMsg = "ivscout03.wav"
followMsg = "ivscout08.wav"
repairMsg = "ivscout09.wav"
reloadMsg = "ivscout09.wav"
rescueMsg = "ivscout10.wav"
recycleMsg = "ivscout11.wav"
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav"
user1Msg = ""  
killedMsg = "ivscout07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 20.0 // 
velocReverse = 25.0 // 
velocStrafe = 20.0 // 
accelThrust = 25.0 // acceleration 
accelDragStop = 5.0 // how fast it stops once hands are off controls 
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 3.8 // how high off the ground

alphaTrack = 22.0 //springs speed it rights itself 
alphaDamp = 10.0 //shocks 

pitchPitch = 0.25 // nose up 
pitchThrust = 0.05 // nose down 

rollStrafe = 0.1 // rolls while strafing 
omegaSpin = 5.0 // spinning in place speed 
omegaTurn = 4.0 // turning while moving speed 
alphaSteer = 7.0 // how fast it responds to steering 
rollSteer = 0.1 // rolls while steering 

soundThrust = "dr1eng.wav"
soundTurbo = "dr1eng.wav"

animSteer = "steer"

//[Lod1]
//geometryName = "ivscoutL1.fbx" ;geometry for lod1
//distance = 30

//[Lod2]
//geometryName = "ivscoutL2.fbx" ;geometry for lod2
//distance = 60                 ;...distance over this many meters => switch to lod2