[WeaponClass]
classLabel = "chargegun"
ordName = NULL
wpnName = "Target Designator"
fireSound = "mag01.wav"
wpnReticle = "gmaggun.0"
wpnCategory = "HAND"
isAssault = 1

aiRange = 100

[ChargeGunClass]
startRate = 100.0
deltaRate = 500.0
startVolume = 40.0
deltaVolume = 20.0

ordnanceCount = 5

shotDelay1 = 0.1
salvoCount1 = 1
salvoDelay1 = 0
shotVariance1 = 0.25
fireSound1 = "xmag02.wav"
ordName1 = "charge_c"
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.25
salvoCount2 = 1
salvoDelay2 = 0.0
shotVariance2 = 0.25
fireSound2 = "xmag03.wav"
ordName2 = "charge1_c"
wpnReticle2 = "gmaggun.1"

shotDelay3 = 0.5
salvoCount3 = 1
salvoDelay3 = 0.02
shotVariance3 = 0.25
fireSound3 = "xmag04.wav"
ordName3 = "charge2_c"
wpnReticle3 = "gmaggun.2"

shotDelay4 = 1
salvoCount4 = 1
salvoDelay4 = 0.035
shotVariance4 = 0.25
fireSound4 = "xmag05.wav"
ordName4 = "charge3_c"
wpnReticle4 = "gmaggun.3"

shotDelay5 = 2
salvoCount5 = 1
salvoDelay5 = 0.0
shotVariance5 = 0.0
fireSound5 = "xmag06.wav"
ordName5 = "strikelead"
wpnReticle5 = "gmaggun.4"

holdRate = 100.0
