[OrdnanceClass]
classLabel = "popper"
shotGeometry = NULL
xplGround = "xplahit"
xplVehicle = "xplahit"
xplBuilding = "xplahit"
renderName = "blast_c.render"

ammoCost = 20
lifeSpan = 1
shotSpeed = 1.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[PopperClass]
scanRange = 200//2000.0
launchXpl = "xplahit"
launchOrd = "strikebomb"
TargetInteractable = 1
TeamFilter = 4

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 0 255 64"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 1.5
segmentTime = 1.0
