// =============
// MORTAR HITTING BUILDING OR VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

explSound = "thrmplxpl.wav"
damageRadius = 50.0

damageValue(N) = 500 // 100 // none
damageValue(L) = 350 // 50 // light
damageValue(H) = 200 // 5 // heavy

damageValue(S) = 250 // 50 // standard
damageValue(D) = 400 // 100 // deflection
damageValue(A) = 150 // 5 // absorbtion

kickRadius = 65.0 // 50.0 // 50
kickOmega = 30.0 // 25.0 // 25
kickVeloc = 35.0 // 25.0 // 25

particleTypes = 13

particleClass1 = "xthrmplxpl.planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xthrmplxpl.shockplanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xthrmplxpl.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xthrmplxpl.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xthrmplxpl.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xthrmplxpl.GroundSmoke"
particleCount6 = 15
particleVeloc6 = "35.0 35.0 35.0"
particlePosVar6 = "5.0 0.0 5.0"

particleClass7 = "xthrmplxpl.SmokePlume"
particleCount7 = 15
particleVeloc7 = "20.0 65.0 20.0"
particlePosVar7 = "5.0 0.0 5.0"

particleClass8 = "xthrmplxpl.trail"
particleCount8 = 8
particleVeloc8 = "60.0 50.0 60.0"
particleBias8 = "0.0 1.0 0.0"

particleClass9 = "xthrmplxpl.DirtKickup"
particleCount9 = 14
particleVeloc9 = "10.0 22.0 10.0"

particleClass10 = "xthrmplxpl.Chunks"
particleCount10 = 15
particleVeloc10 = "75.0 65.0 75.0"
particlePosVar10 = "5.0 0.0 5.0"

particleClass11 = "xthrmplxpl.glow"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xthrmplxpl.FlameHeat"
particleCount12 = 6
particleVeloc12 = "10.0 10.0 10.0"

particleClass13 = "xthrmplxpl.Flames"
particleCount13 = 12
particleVeloc13 = "22.0 67.0 22.0"

///////////////////////////////

[Planar]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 1 10 0"
startRadius = 4.0
finishRadius = 4.0
animateTime = 8.0

[ShockPlanar]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 120 20 255"
finishColor = "255 40 0 0"
startRadius = 6.0
finishRadius = 0.0
animateTime = 7.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "255 62 20 200"
finishColor = "255 122 5 50"
startRadius = 40.0
finishRadius = 2.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.9
renderBase = "draw_emit"
emitName = "xthrmplxpl.cloudemit"
emitDelay = 0.3
emitVelocity = "1.0 6.0 1.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 200"
finishColor = "10 10 10 0"
startRadius = 4.0
finishRadius = 10.0
animateTime = 2.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 120 20 255"
finishColor = "255 120 20 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundSmoke]
simulateBase = "sim_dust"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 160"
finishColor = "127 127 127 0"
startRadius = 4.4
finishRadius = 9.8
animateTime = 0.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SmokePlume]
simulateBase = "sim_smoke"
lifeTime = 2.9
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 100"
finishColor = "10 10 10 0"
startRadius = 8.4
finishRadius = 12.8
animateTime = 1.9
rotationRate = 7.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureRate = 0.5
textureBlend = "one one modulate"
startColor = "255 200 60 255"
finishColor = "255 100 10 0"
startRadius = 0.04
finishRadius = 0.0
trailTime = 5.0
segmentTime = 0.1


[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 3.3
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "35 22 8 255"
finishColor = "50 45 40 0"
startRadius = 3.3
finishRadius = 16.9
animateTime = 3.3
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 5.0
rotationRate = 3.0
BottomInteractsWithTerrain = false

[glow]
simulateBase = "sim_null"
lifeTime = 1.6 // 1.3
renderBase = "draw_sprite"
//spriteCenter.x = 0.5
//spriteCenter.y = 0.5
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 110 20 255" //120A
finishColor = "255 110 20 0" //0A
startRadius = 14.0 // 0.2
finishRadius = 20.0 // 7.0
animateTime = 1.0

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "248 192 88 50"
finishColor = "212 248 88 0"
startRadius = 4.8
finishRadius = 10.2
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "251 141 23 255"
finishColor = "205 73 21 0"
startRadius = 10.3
finishRadius = 2.9
animateTime = 0.2
rotationRate = 3.5
BottomInteractsWithTerrain = false
