////////////////////

[Heatwave]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "n_ordinance_fx.Heatwave_Light"
renderName2 = "n_ordinance_fx.Heatwave_Flame"
renderName3 = "n_ordinance_fx.Heatwave_Smoke"
renderName4 = "n_ordinance_fx.Heatwave_Trail"
// renderName5 = "n_ordinance_fx.Heatwave_Smoke2"

[Heatwave_Light]
renderBase = "draw_light"
startColor = "161 52 255 355" // "181 52 255 255" 
finishColor = "110 52 255 355" // "130 52 255 255" 
startRadius = 5.0
finishRadius = 5.0

[Heatwave_Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 251 243 255"// "255 213 254 255" 
finishColor = "255 249 195 0"// "255 252 236 0" 
startRadius = 0.3 // 0.1
finishRadius = 0.1 // 0.05
rotationRate = 10.0
animateTime = 0.05
emitDelay = 0.001 //0.0005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1 // 0.05

[Heatwave_Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
startColor = "182 0 255 31"// "255 0 200 31" 
finishColor = "137 87 255 0" // "155 55 0 0" 
startRadius = 0.2
finishRadius = 0.5
rotationRate = 10.0
animateTime = 0.05
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.05

[Heatwave_Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 221 0 255" // "150 0 255 255" // "190 0 255 127" 
finishColor = "150 0 255 255" // "121 0 255 0" 
startRadius = 0.1 // 0.05
finishRadius = 0.045 // 0.0
segmentTime = 0.3 // 0.1
TextureRate = 0.4
TextureSpeed = 6.0

[Heatwave_Smoke2]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "25 10 12 60" //"153 153 153 128"
finishColor = "25 5 12 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0 //2.0
emitDelay = 0.04
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.0 //3.0

////////////////////

[Plasmawave]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "n_ordinance_fx.Plasmawave_Light"
renderName2 = "n_ordinance_fx.Plasmawave_Core"
renderName3 = "n_ordinance_fx.Plasmawave_Flame"
renderName4 = "n_ordinance_fx.Plasmawave_Smoke"
renderName5 = "n_ordinance_fx.Plasmawave_Rings"
renderName6 = "n_ordinance_fx.Plasmawave_Trail"

[Plasmawave_Light]
renderBase = "draw_light"
startColor = "250 255 0 500"
finishColor = "250 255 0 500"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Plasmawave_Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "250 255 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.07
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.07
BottomInteractsWithTerrain = false

[Plasmawave_Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga" //"particle.tga"
textureBlend = "one one modulate"
startColor = "250 255 0 255" // "255 50 200 255"
finishColor = "250 255 0 0" // "255 0 255 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1
BottomInteractsWithTerrain = false

[Plasmawave_Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 55 250 31"
finishColor = "150 150 150 0"
startRadius = 0.5
finishRadius = 1.0
rotationRate = 2.0
animateTime = 0.3
emitDelay = 0.005
emitVelocity = "0.0 1.6 0.0"
emitVariance = "3.0 1.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.3
BottomInteractsWithTerrain = false

[Plasmawave_Rings]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "100 55 250 62"
finishColor = "63 63 63 0"
startRadius = 0.7
finishRadius = 1.2
rotationRate = 10.0
animateTime = 0.1
emitDelay = 0.025 //0.01
//emitDelayVar = 0.05
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitPosVariance = "0.0 0.0 0.0"
emitInherit = "0.8 0.8 0.8"
emitLife = 0.1
BottomInteractsWithTerrain = false

[Plasmawave_Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 240 155 255" // "150 0 255 255" // "190 0 255 127" 
finishColor = "150 0 255 255" // "121 0 255 0" 
startRadius = 0.2 // 0.05
finishRadius = 0.08 // 0.0
segmentTime = 0.3 // 0.1
TextureRate = 0.4
TextureSpeed = 6.0

////////////////////

[RuptureBeam]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "n_ordinance_fx.RuptureBeam_Core"
renderName2 = "n_ordinance_fx.RuptureBeam_Fringe"
renderName3 = "n_ordinance_fx.RuptureBeam_Bolt"

[RuptureBeam_Core]
renderBase = "draw_bolt"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 0 0"
startRadius = 0.55 // 0.15
finishRadius = 0.15 // 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.2
textureSpeed = -24.0 // -16.0

[RuptureBeam_Fringe]
renderBase = "draw_bolt"
textureName = "trail2BB.tga" // "trail2.tga"
textureBlend = "one one modulate"
startColor = "150 0 255 255"
finishColor = "150 0 255 0"
startRadius = 0.75 // 0.2
finishRadius = 2.0// 1.5
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -12.0 // -5.0

[RuptureBeam_Bolt]
renderBase = "draw_bolt"
textureName = "arctrail2BB.tga"
textureBlend = "one one modulate"
startColor = "255 221 0 245" // "180 65 255 255"
finishColor = "150 0 255 0" // "121 0 255 0" 
startRadius = 0.7
finishRadius = 0.0
segmentLength = 7.0 
segmentVariance = "2.0 2.0 0.5"
animateTime = 0.8 // 0.2
textureRate = 0.3
textureSpeed = -18.0 // -8.0