
///////////////////////////////

[Planar]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 1 10 0"
startRadius = 4.0
finishRadius = 4.0
animateTime = 8.0

[PlanarLarge]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 1 10 0"
startRadius = 12.0
finishRadius = 12.0
animateTime = 8.0

[ShockPlanar]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 134 45 255"
finishColor = "255 45 20 0"
startRadius = 16.0// 6.0
finishRadius = 26.0// 0.0
animateTime = 7.0

[ShockPlanarLarge]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 134 45 255"
finishColor = "255 45 20 0"
startRadius = 26.0
finishRadius = 34.0
animateTime = 7.0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 174 87 65" // "255 174 87 127"
finishColor = "255 97 28 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "u_explosion_FX.cloudemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "128 78 33 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 6.0
animateTime = 2.0
rotationrate = -4.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.75 //1.0
renderBase = "draw_light"
startColor = "255 155 15 1500" // "255 180 40 1500"
finishColor = "255 95 0 0"
startRadius = 60.0
finishRadius = 45 // 60.0
animateTime = 0.75 //1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundSmoke]
simulateBase = "sim_dust"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 200 255" // "127 127 127 160"
finishColor = "127 127 127 0"
startRadius = 6.4 // 4.4
finishRadius = 11.2 // 9.2 // 6.8
animateTime = 0.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SmokePlume]
simulateBase = "sim_smoke"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 30 30 255" //A100
finishColor = "10 10 10 0"
startRadius = 4.4
finishRadius = 11.4 // 6.8
animateTime = 1.9
rotationRate = 7.0
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_ember"
lifeTime = 3.0 // 2.0
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 175 70 255"
finishColor = "255 175 70 0"
startRadius = 0.35 // 0.1
finishRadius = 0.24
animateTime = 3.0 // 2.0
rotationrate = 5.0

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 3.3
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 255"
finishColor = "50 50 50 0"
startRadius = 6.6 // 3.3
finishRadius = 22.8 // 12.9
animateTime = 3.3
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 1.7 // 0.7
finishRadius = 0.6
animateTime = 5.0
rotationRate = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[glow]
simulateBase = "sim_smoke"
lifeTime = 3.5 // 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 120 20 255"
finishColor = "255 120 20 0"
startRadius = 20.0 // 10.0
finishRadius = 12.0 // 2.0
animateTime = 3.5 // 0.2
rotationRate = 3.4 // 5.0
BottomInteractsWithTerrain = false


[glowLarge]
simulateBase = "sim_smoke"
lifeTime = 3.5 // 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 120 20 255"
finishColor = "255 120 20 0"
startRadius = 40.0 // 10.0
finishRadius = 26.0 // 2.0
animateTime = 3.5 // 0.2
rotationRate = 3.4 // 5.0
BottomInteractsWithTerrain = false

[glare]
simulateBase = "sim_smoke"
lifeTime = 2.15 //3.15 // 3.5 // 0.2
renderBase = "draw_twirl"
textureName = "expl_glow.tga" // "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" // "255 120 20 255"
finishColor = "255 255 255 0"
startRadius = 26.0 // 10.0
finishRadius = 2.0 // 2.0
animateTime = 2.45 // 3.5 // 0.2
rotationRate = 3.4 // 5.0
BottomInteractsWithTerrain = false

[glareLarge]
simulateBase = "sim_smoke"
lifeTime = 2.15 //3.15 // 3.5 // 0.2
renderBase = "draw_twirl"
textureName = "expl_glow.tga" // "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" // "255 120 20 255"
finishColor = "255 255 255 0"
startRadius = 36.0 // 10.0
finishRadius = 4.2 // 2.0
animateTime = 2.45 // 3.5 // 0.2
rotationRate = 3.4 // 5.0
BottomInteractsWithTerrain = false

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.25 // 0.45
renderBase = "draw_twirl"
textureName = "fireball_udf.tga" // "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" // "248 192 88 50"
finishColor = "255 255 255 255"
startRadius = 3.54 // 1.8
finishRadius = 8.4 // 3.2
animateTime = 0.28
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.1 // 0.6
renderBase = "draw_twirl"
textureName = "fireball_udf.tga" // "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 455" //"248 192 88 255"
finishColor = "255 255 255 0" // "212 248 88 0"
startRadius = 20.6
finishRadius = 1.65 // 1.2
animateTime = 0.2 // 0.6
rotationRate = 4.5 // 3.5
BottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_trail"
textureName = "bolt_trail_udf.tga"// "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.3
startColor = "255 60 20 455"
finishColor = "255 60 20 0"
startRadius = 0.24 // 0.2
finishRadius = 0.0
animateTime = 2.0
segmentTime = 0.15
segmentLength = 0.3

[Streaks]
simulateBase = "sim_ember"
lifeTime = 1.45 // 2.0
renderBase = "draw_trail"
textureName = "bolt_trail_udf.tga"// "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.3
startColor = "255 120 35 455"
finishColor = "255 120 35 0"
startRadius = 0.38 // 0.2
finishRadius = 0.2
animateTime = 1.45 // 2.0
segmentTime = 0.15
segmentLength = 1.4 // 0.9

[sootemit]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "u_explosion_FX.sootrail"
emitDelay = 0.2
emitVelocity = "15.0 5.0 15.0"
emitVariance = "100.0 20.0 100.0"

[sootrail]
simulateBase = "sim_ember"
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 255"
finishColor = "5 5 5 0"
startRadius = 0.3
finishRadius = 0.6
rotationRate = 15.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.4
animateTime = 0.4
useTerrainColor = 0.8

///////////////////////////////
// xmortxpl

[Secondary]
simulateBase = "sim_smoke"
lifeTime = 0.45
startDelay = 0.25
renderBase = "draw_emit"
emitDelay = 0.2
emitDelayVar = 0.05
emitName = "u_explosion_FX.SecondaryRender"
emitVariance = "3.0 3.0 3.0"
emitVelocity = "0.0 0.0 0.0"

	[SecondaryRender]
	simulateBase = "sim_smoke"
	lifeTime = 0.65 // 1.9
	renderBase = "draw_multi"
	renderCount = 5
	renderName1 = "u_explosion_FX.LightFlare"
	renderName2 = "u_explosion_FX.FlameHeat"
	renderName3 = "u_explosion_FX.Flames"
	renderName4 = "u_explosion_FX.Flames"
	renderName5 = "u_explosion_FX.smokeplume"

[LightFlare]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "blast.tga" //"particle.tga"
textureBlend = "one one modulate"
startColor = "255 156 40 255" //A200
finishColor = "255 156 40 0"
startRadius = 14.6 // 10.0
finishRadius = 2.0 // 2.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false


[HullAsh]
simulateBase = "sim_ember"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 140 20 255"
finishColor = "255 90 20 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 6.0
BottomInteractsWithTerrain = false

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 83 16 255"
finishColor = "255 83 16 0"
startRadius = 0.04
finishRadius = 0.0
trailTime = 0.8
segmentTime = 0.5
