[WeaponClass]
classLabel = "cannon" // "machinegun"
altName = "gflash_c"
ordName = "flash_a"
wpnName = "Rupture Burst"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 1
aiRange = 100
flashName = "gflash_c.flash"

[CannonClass]
shotDelay =  2.5 // 0.1
salvoCount = 15
salvoDelay = 0.1
shotVariance = 0.05

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 0 500"
finishColor = "255 0 0 500"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0