[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xsflarhit"
xplVehicle = "xsflarhit"
xplBuilding = "xsflarhit"

renderName = "volc_s.render"
ammoCost = 1
lifeSpan = 1.0
shotSpeed = 50.0

damageValue(N) = 25
damageValue(L) = 10
damageValue(H) = 2
damageValue(S) = 10
damageValue(D) = 15
damageValue(A) = 5

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "volc_s.flame"
renderName2 = "volc_s.flame2"

[flame]
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "153 153 153 150"
finishColor = "76 76 76 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.0
rotationrate = -5.0

[flame2]
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "153 153 153 150"
finishColor = "76 76 76 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 0.5
rotationrate = 10.0
