//
// MENU | CYAN BLUE
//
32ffff - Cyan Bright Foreground 	(50, 255, 255)
0a3a44 - Cyan Darker Background		(10, 58, 68)
062e3a - Cyan Darker Gradient		(6, 46, 58)
306969 - Cyan Dark Background		(28, 85, 85)		v2:(50, 222, 233, 100)
306164 - Cyan Dark Gradient			(28, 77, 80)		v2:(50, 193, 233, 75)
306969 - Cyan Light Background		(48, 105, 105)
306164 - Cyan Light Gradient		(48, 97, 100)

//
// MENU | STAR CITIZEN BLUE
//
aecdde - Blue Window H1     Foreground      (174, 205, 222)
b8e1f0 - Blue Window Body   Foreground      (184, 225, 240)
1b2e3a - Blue Window        Background      (27, 46, 58)
f2ffff - Blue Selected Foreground           (242, 255, 255)
225375 - Blue Selected Background           (34, 83, 117)
3b7596 - Blue Unselected Foreground         (59, 117, 150)
1c384d - Blue Unselected Background         (28, 56, 77)
46b0d0 - Blue Unselected Dark Foreground    (70, 176, 208)
0e1d26 - Blue Unselected Dark Background    (14, 29, 38)

//
// POPUP | STAR CITIZEN RED
//
cc0000 - Red Window H1      Foreground  (204, 0, 0)
812b2a - Red Window Body    Foreground  (129, 43, 42)
1e0506 - Red Window         Background  (30, 5, 7)          // 56, 6, 10
ffefef - Red Selected       Foreground  (255, 239, 239)
761417 - Red Selected       Background  (118, 20, 23)     
8a2e2d - Red Unselected     Foreground  (138, 46, 45)
4d0404 - Red Unselected     Background  (77, 4, 4)

5a1f21 - Red Darkest 1?     Foreground  (90, 31, 33)

//
// MENU | ALIEN ISOLATION ORANGE
//
ffffff - Orange Foreground      (255, 255, 255)
d37937 - Orange Background      (208, 124, 62)

//
// MENU | ORANGE FIRE
//
ffffff - Orange White Foreground	(255, 255, 255)
c55236 - Orange Dark Background		(197, 82, 54)
863d2b - Orange Faded Background 	(134, 61, 43)
f95c32 - Orange Bright Foreground	(249, 92, 50)
e55834 - Orange Bright Background 	(229, 88, 52)

//
// MENU | GOLD
// 
ffebb2 - Gold Light Foreground 		(255, 235, 178)
ffa062 - Gold Light Background 		(255, 160, 98)
ea914e - Gold Light Gradient 		(234, 145, 78)
c88942 - Gold Dark Background		(200, 137, 66)
ea914e - Gold Dark Gradient			(234, 145, 78)
9d671e - Gold Darkest Background	(157, 103, 30)
8c572f - Gold Darkest Gradient		(140, 87, 47)

//
// TEXT | YELLOW
//
ffb23c - Yellow Base 				(255, 178, 60)
734d14 - Yellow Dark				(115, 77, 20)

//
// HUD | GAUGES
//
79fe96 - GREEN Light Foreground     (121, 254, 150)
16ff07 - GREEN Foreground           (22, 255, 7)
088e00 - GREEN Background           (8, 142, 0)
00f2b3 - CYAN Foreground            (0, 242, 179)
0ebbff - BLUE Foreground            (14, 187, 255)
006992 - BLUE Background            (0, 105, 146)
ffae08 - ORANGE Foreground          (255, 174, 8)