[GameObjectClass]
baseName = "ibpgen"
geometryName = "ub_baseplate (pipes)_1.fbx"
classLabel = "i76building"//"techcenter"
scrapCost = 5
scrapValue = 5
maxHealth = 1000
maxAmmo = 0
unitName = "Base Plate"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 0.1
collisionRadius = 0.1
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1
canSelect = 0
ownsTerrain = true
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
collisionRadius = 5 // 11.0

buildRequire = "F" //"A"
buildSupport = "B"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ibcbun"
provideName2 = "VIRTUAL_CLASS_COMMBUNKER"
provideName3 = "base"

[BuildingClass]
soundAmbient = NULL

[PoweredBuildingClass]
detectRange = 300

[Lod1]
//geometryName = "ibpgenL1.fbx" ;geometry for lod1
//distance = 64                    ;bsphere under 200 pixel => switch to lod1
