// =============
// MORTAR HITTING BUILDING OR VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion


particleTypes = 8


particleClass1 = "xmortgnd.Shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xmortgnd.SmokePlume"
particleCount2 = 5 //10
particleVeloc2 = "10.0 35.0 10.0"
particlePosVar2 = "3.0 3.0 3.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xmortgnd.Light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xmortgnd.FlameHeat"
particleCount4 = 4 //6
particleVeloc4 = "5.0 10.0 5.0" //"10.0 10.0 10.0"
particleBias4 = "0.0 6.0 0.0"
particlePosVar4 = "3.0 3.0 3.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xmortgnd.Flames"
particleCount5 = 6 //8
particleVeloc5 = "6.0 19.0 6.0" //"19.0 19.0 19.0"
particlePosVar5 = "3.0 3.0 3.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xmortxpl.HullAsh"
particleCount6 = 5 //10
particleVeloc6 = "110.0 90.0 110.0"
particleBias6 = "0.0 12.0 0.0"
particlePosVar6 = "3.0 3.0 3.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xmortxpl.Secondary"
particleCount7 = 2
particleVeloc7 = "50.0 50.0 50.0"
particleInherit7 = "0.5 0.5 0.5"

particleClass8 = "xmortxpl.lightflare"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xmortxpl.trails"
particleCount9 = 6
particleVeloc9 = "110.0 90.0 110.0"
particleBias9 = "0.0 1.0 0.0"
particlePosVar9 = "3.0 3.0 3.0"
particleInherit9 = "0.5 0.5 0.5"


[Secondary]
simulateBase = "sim_smoke"
lifeTime = 0.45
startDelay = 0.25
renderBase = "draw_emit"
emitDelay = 0.2
emitDelayVar = 0.05
emitName = "xmortxpl.SecondaryRender"
emitVariance = "3.0 3.0 3.0"
emitVelocity = "0.0 0.0 0.0"

	[SecondaryRender]
	simulateBase = "sim_smoke"
	lifeTime = 1.9
	renderBase = "draw_multi"
	renderCount = 5
	renderName1 = "xmortxpl.LightFlare"
	renderName2 = "xmortgnd.FlameHeat"
	renderName3 = "xmortgnd.Flames"
	renderName4 = "xmortgnd.Flames"
	renderName5 = "xmortgnd.smokeplume"

[LightFlare]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 156 40 200"
finishColor = "255 156 40 0"
startRadius = 10.0
finishRadius = 2.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false


[HullAsh]
simulateBase = "sim_ember"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 140 20 255"
finishColor = "255 90 20 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 6.0
BottomInteractsWithTerrain = false

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 83 16 255"
finishColor = "255 83 16 0"
startRadius = 0.04
finishRadius = 0.0
trailTime = 0.8
segmentTime = 0.5
