[GameObjectClass]
classLabel = "aprocket"
scrapCost = 70
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

requireCount = 3
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibarmo"
requireText2 = "Build Armory"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

lightHard1 = "hp_light_1"
lightName1 = "omniorange"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gbarrock_c"
