[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "iomhrn00.fbx"
shotSound = "crckt02.wav"

xplGround = "xbarrockgnd"
xplVehicle = "xbarrockxpl"
xplBuilding = "xbarrockxpl"

renderName = "rktbomb_c.render"

ammoCost = 5
lifeSpan = 1e30
shotSpeed = 75.0

damageValue(N) = 20 // none
damageValue(L) = 17.5 // light
damageValue(H) = 15 // heavy

damageValue(S) = 17.5 // standard
damageValue(D) = 15 // deflection
damageValue(A) = 20 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "rktbomb_a.light"
renderName2 = "rktbomb_a.flare"
renderName3 = "rktbomb_a.smoke"
renderName4 = "rktbomb_a.flame"
renderName5 = "rktbomb_a.sparks"
renderName6 = "rktbomb_a.flametrail"

[Light]
renderBase = "draw_light"
startColor = "167 64 0 380"
finishColor = "167 64 0 380"
startRadius = 60.0
finishRadius = 60.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flare]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 164 69 100"
finishColor = "240 255 69 255"
startRadius = 6.3
finishRadius = 6.3
rotationRate = 1.5
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 81"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 4.0
rotationRate = 2.0
animateTime = 2.0
emitDelay = 0.008
emitVelocity = "0.0 0.0 -10.0"
emitVariance = "4.0 4.0 3.5"
emitLife = 2.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.2
rotationRate = 2.0
animateTime = 0.1
emitDelay = 0.002 //0.001
emitVelocity = "0.5 0.5 -10.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
emitInherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "242 147 77 255"
finishColor = "237 233 82 0"
startRadius = 0.18
finishRadius = 0.13
animateTime = 0.15
emitDelay = 0.005 //0.003
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.15
BottomInteractsWithTerrain = false

[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 255 255 255"
finishColor = "216 180 103 0"
startRadius = 0.8
finishRadius = 0.4
animateTime = 0.3
segmentTime = 0.3
segmentLength = 0.7
TextureSpeed = 6.0

