// ======================
// DESTROYED DAMAGE STATE
// ======================

[DmgVhcl4]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "dmgvhcl4.smokeemitter"
renderName2 = "dmgvhcl4.flameemitter"
renderName3 = "dmgvhcl4.lightemitter"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.2 0.2 0.2"
emitPosVariance = "2.5 2.5 2.5"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 1.25//1.0
finishRadius = 3.25//3.0
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.015 // 0.05
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitPosVariance = "4.0 4.0 4.0"
emitLife = 1.0
textureName = "flame_udf.tga"//"fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 240 255"
finishColor = "255 0 0 0"
startRadius = 1.5//1.0
finishRadius = 0.6//0.3
animateTime = 1.0
rotationRate = 10.0

[Lightemitter]
renderBase = "draw_emit"
emitName = "dmgvhcl4.light"
emitDelay = 0.2
emitDelayVar = 0.1 //0.18
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 200 0 200"// "255 255 200 150"
finishColor = "255 0 0 75"// "255 255 200 100"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false