// ===================
// MEDIUM DAMAGE STATE
// ===================

[DmgVhcl2]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "dmgvhcl2.smokeemitter"
renderName2 = "dmgvhcl2.flameemitter"
renderName3 = "dmgvhcl2.sparkemitter"
renderName4 = "dmgvhcl2.lightemitter"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 3.0 // 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 100"//"0 0 0 32"
finishColor = "0 0 0 0"
startRadius = 0.85 //0.5
finishRadius = 2.5 //2.0
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.015 // 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitPosVariance = "1.0 1.0 1.0"
emitLife = 0.7
textureName = "flame_udf.tga"//"fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 240 128"//"255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.6 // 0.3
finishRadius = 0.2 //0.1
animateTime = 0.7
rotationRate = 10.0

[SparkEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 2.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitInherit = "1.0 1.0 1.0"
emitPosVariance = "1.0 1.0 1.0"
emitLife = 1.0
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 200 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Lightemitter]
renderBase = "draw_emit"
emitName = "dmgvhcl2.light"
emitDelay = 0.2
emitDelayVar = 0.05 //0.18
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2//0.2
renderBase = "draw_light"
startColor = "255 255 0 200"// "255 255 200 150"
finishColor = "255 0 0 75"// "255 255 200 100"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.02//0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false