[OrdnanceClass]
classLabel = "leader"

shotGeometry = "iostba00.fbx"  //"gatstab.xsi"
shotSound = "Ordin_a.wav"

renderName = "crstab_c.render"

xplGround = "xcrstabgnd_c"
xplVehicle = "xcrstabcar_c"
xplBuilding = "xcrstabcar_c"

ammoCost = 20
lifeSpan = 0.75 // 100m
shotSpeed = 200.0

damageValue(N) = 75 // none // 260
damageValue(L) = 60 // light // 240
damageValue(H) = 50 // heavy // 200

damageValue(S) = 60 // standard // 240
damageValue(D) = 50 // deflection // 200
damageValue(A) = 75 // absorbtion // 130

[LeaderRoundClass]
stickTime = 10.0f
damageValue(N) = 8 // none // 260
damageValue(L) = 4 // light // 240
damageValue(H) = 2 // heavy // 200

damageValue(S) = 4 // standard // 240
damageValue(D) = 8 // deflection // 200
damageValue(A) = 2 // absorbtion // 130

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "crstab_c.Light"
renderName2 = "crstab_c.BlueFlameTrail"
renderName3 = "crstab_c.Smoke"
renderName4 = "crstab_c.SmokeTrail"
renderName5 = "crstab_c.sparks"

[Light]
renderBase = "draw_light"
startColor = "0 255 23 200"
finishColor = "0 255 28 200"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[BlueFlameTrail]
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "0 136 0 255"
finishColor = "0 180 0 0"
startRadius = 0.35
finishRadius = 0.02
animateTime = 0.06
segmentTime = 0.08
segmentLength = 0.6
segmentVariance = "0.2 0.2 0.2"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 136 0 64"
finishColor = "0 180 0 0"
startRadius = 0.3
finishRadius = 1.3
rotationRate = 3.0
animateTime = 0.15
emitDelay = 0.0075 //0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.15
BottomInteractsWithTerrain = false

[SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "45 50 80 110"
finishColor = "50 50 50 0"
startRadius = 0.5
finishRadius = 2.3
rotationRate = 2.0
animateTime = 1.0 //1.7
emitDelay = 0.05 //0.04
emitVelocity = "0.0 0.2 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 1.0 //1.7
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "0 136 0 255"
finishColor = "0 136 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 0.06
emitDelay = 0.008 //0.004
emitVelocity = "0.0 0.0 0.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.06
BottomInteractsWithTerrain = false