// =========
// FLAME HIT
// =========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xflarehit.core"
particleCount1 = 1
//particleVeloc1 = "1.0 1.0 1.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xflarehit.sparksA"
particleCount2 = 2 //3
particleVeloc2 = "10.0 10.0 10.0"
particleBias2 = "0.0 5.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 20 20 127"
finishColor = "255 20 20 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 0.5
rotationRate = 5.0
bottominterfactswithterrain = false

[SparksA]
simulateBase = "sim_ember"
lifeTime = 2.0
animateTime = 2.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.3
startColor = "255 30 10 255"
finishColor = "255 20 10 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.15
segmentLength = 0.3
bottominterfactswithterrain = false
