[GameObjectClass]
baseName = "ivX49Drone"
geometryName = "uvDron00.fbx"
geometryScale = 0.4
cockpitName = "ivmbik_cockpit.fbx"
classLabel = "aircraft"
scrapValue = 0
scrapReturn = 60
scrapCost = 85
buildTime = 16.0
maxHealth = 3000 // 1500
maxAmmo = 2000
addAmmo = 10
aiAddHealth = 5
aiAddAmmo = 60

unitName = "X-49 Drone"
aiName = "AirCraftFriend"
aiName2 = "AirCraftEnemy"

isAssault = 0
addAmmo = 30
heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

allowHQShadows = false
leaveExplodeScorch = false

needPilot = 1
canSnipe = 0
armorClass = N
Tuggable = 0
collisionRadius = 28.0
NoShadow = false
ServiceTruckAutoHeal = 0
acceptpowerupMask = 55
allowFactoryCustomizations = false
canDropScrap = false

//useVehicleCrashOnDeath = false
//explosionName = "xdfvehxpl"
limitClass1 = "ivX49Drone" 
limitClass1Count = 8
limitClass1Text = "Maximum Air Traffic Reached"

boxCollide = 1
SmartIsAirUnitCheck = false
enableServiceTruckPull = 0
LightsOnlyWhenPiloted = true
isFlying = 1

provideCount = 6
provideName1 = "ivX49Drone"
provideName2 = "flier"
provideName3 = "DefendUnit"
provideName4 = "AntiAir"
provideName5 = "VIRTUAL_CLASS_TANK"
provideName6 = "assault"

requireCount = 0

effectHard1 = "hp_emit_1"
effectName1 = "emit_contrail1"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 200.0
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0

weaponMask = 0011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gfafmsl_c"
weaponAssault1 = 0

weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gfafmsl_c"
weaponAssault2 = 0

[CraftClass]
modeText28 = "Force Takeoff"
modeText29 = "Force Landing"
modeText30 = "Unlock"
modeText13 = "Hold"
modeText1 = "Fly To"
modeText31 = "Eject"
modeText25 = "Co-Ordinates"
modeText23 = "Re-Assign Squad"
//modeText11 = "Recon Mission"
modeText2 = "Follow"
modeText12 = "Attack"
modeText9 = "Go To"

rangeScan = 400
periodScan = 8.0
velocJam = 5.0
engageRange = 400
weaponPitch = 1.7

subAttackClass = "ADN"

canRescue = 1
canRecycle = true
canHunt = true
CanAIEject = false

PathingType = 0 // -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
AircraftAttackMustDeploy = true
AttackTaskUsesGroups = false
ClosestEnemyGoodEyes = false
NonWingmanProcessAttackMines = false
CollideTerrainSound = "atstab01.wav"
GROUND_ELASTICITY = 0
OBJECT_ELASTICITY = 0
DAMAGE_SCALE = 0
weaponsConverge = false


UseAssaultSpecials = true

braccelFactor = 0.03
velFactor = 0.3//0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 1.2

selectWaitMsg = "ivmbike04.wav"
selectAttackMsg = "ivmbike01.wav"
selectFollowMsg = "ivmbike03.wav"
selectGoMsg = "ivmbike02.wav"
selectOtherMsg = "ivmbike04.wav"
goMsg = "ivmbike05.wav"
attackMsg = "ivmbike06.wav"
followMeMsg = "ivmbike08.wav"
followMsg = "ivmbike10.wav"
repairMsg = "ivmbike09.wav"
reloadMsg = "ivmbike09.wav"
rescueMsg = "ivmbike10.wav"
recycleMsg = "ivmbike11.wav"
otherMsg = "ivmbike02.wav" 
holdMsg = "ivmbike12.wav"
user1Msg = ""  
killedMsg = "ivmbike07.wav"
diedMsg = ""

[AirCraftClass]
velocSet(L) = 10.0 // minimum velocity -20.0
velocSet(M) = 30.0 // cruising velocity 0.0
velocSet(H) = 60.0 // maximum velocity 50.0
accelThrust = 15.0 // thrust acceleration
accelBrake = 10.0 // brake acceleration
accelDrag = 50.0 // 200.0 // drag acceleration // 200.0 **********************************************BBB BBB BBB BBB BBB BBB BBB BBB
omegaSteer(L) = 1.5 // steer turn rate at minimum
omegaSteer(M) = 1.25 // steer turn rate at cruising
omegaSteer(H) = 1.0 // steer turn rate at maximum
omegaStrafe(L) = 0.0 // airbrake turn rate at minimum
omegaStrafe(M) = 0.0 // airbrake turn rate at cruising
omegaStrafe(H) = 0.0 // airbrake turn rate at maximum
alphaSteer = 4.0 // 3.0 // steering angular acceleration // 6.0
alphaStrafe = 0.0 // 2.0 // airbrake angular acceleration
minAltitude = 30.0
maxAltitude = 90.0
alphaLevel = 10.0 // leveling angular acceleration // 13.0 **********************************************BBB BBB BBB BBB BBB BBB BBB BBB
alphaDamp = 9.0 // 15.0 // damping angular acceleration //9 // 10 **********************************************BBB BBB BBB BBB BBB BBB BBB BBB
pitchPitch = 0.28 // 0.25 // maximum pitch angle
pitchThrust = 0.0
rollSteer = 0.9 // maximum roll angle from steering
rollStrafe = 0.0 // maximum roll angle from airbraking

OverWaterLanded = false
soundThrust = "iapc02.wav"

aiAltitude = 75
overWaterFlying = true
overWaterLanded = true
liftSpring = 40.0//9.0
aiLiftSpring = 9.0
maxTakeoffSpeed = 9999999
/////////////////////////////alwaysDeployed = true
altitudeLookahead = 4.0 // 40.0
attackTask = "AimFireAttack"
subAttackTask = "AimFireAttack"
subAttackClass = ADN
defendTask = "AimFireAttack"
waitTask = "AimFireAttack"

animSteer = "steer"

timeDeploy = 4.0 // 1.5 // time to deploy
timeUndeploy = 4.0 // 1.5 // time to undeploy
soundDeploy = "iapc04.wav"
soundUndeploy = "avapc30.wav"