[WeaponClass]
baseName = "gatstab"
classLabel = "cannon"
altName = "hmg1_a"
ordName = "hmg1"
wpnName = "Heavy Machine Gun"
fireSound = "hmg1a.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "hmg1_c.flash"
aiRange = 200


[CannonClass]
shotDelay = 0.2
shotVariance = 0.12
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "ionflash.tga"
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 50 0 0"
startRadius = 7.0
finishRadius = 0.5
animateTime = 0.08
geomName = "g_sflash.xsi"