[GameObjectClass]
baseName = "ibsolarpgen"
geometryName = "ub_solar5.fbx"
classLabel = "powerplant"
//animCount = 1
//animName1 = "loop"
//animFile1 = "ibpgen00.fbx"
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "Solar Array"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 11.0
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "ibpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"

/////// LIGHTS & EFFECTS /////

lightHard1 = "hp_light_1"
lightName1 = "omnired"

effectHard1 = "hp_emit_1"
effectName1 = "emit_redblink"

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 50

[Lod1]
//geometryName = "ibpgenL1.fbx" ;geometry for lod1
//distance = 64                    ;bsphere under 200 pixel => switch to lod1
