[Sparker_udf]
baseName = "sparker_udf"
simulateBase = "sim_smoke"
renderBase = "draw_multi"
renderCount = 3
renderName1 = "sparker_udf.smoke"
renderName2 = "sparker_udf.trail"
renderName3 = "sparker_udf.light"

[smoke]
renderBase = "draw_emit"
emitName = "spark_udf"
emitDelay = 0.05
emitVelocity = "0.0 1.0 0.0"
emitVariance = "2.0 0.0 2.0"
emitPosVariance = "1.5 1.5 1.5"

[trail]
renderBase = "draw_emit"
emitName = "scatter_udf"
emitDelay = 0.05

//emitVelocity = "2.0 3.0 1.0"
emitVelocity = "6.0 6.0 4.0"

//emitVarience = "1.5 2.0 0.5"
emitVariance = "11.5 12.0 11.5"

[light]
simulateBase = "sim_null"
lifeTime = 11.0
renderBase = "draw_light"
startColor = "0 255 100 255"
finishColor = "0 255 0 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 11.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0