// ===============
// SONIC CANNON CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 5.0

damageValue(N) = 150 // none
damageValue(L) = 100 // light
damageValue(H) = 50 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 50 // absorbtion

kickRadius = 10
kickOmega = 50.0
kickVeloc = 600.0

particleTypes = 4

particleClass1 = "xsoniccar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 2.0 0.0"
particleInherit1 = "0.6 0.6 0.6"

particleClass2 = "xsoniccar_c.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

particleClass3 = "xsoniccar_c.puff"
particleCount3 = 3
particleVeloc3 = "10.0 10.0 10.0"
particleBias3 = "0.0 1.0 0.0"
particleInherit3 = "0.6 0.6 0.6"

particleClass4 = "xsoniccar_c.burst"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.8 0.8 0.8"

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "flame.tga" //wasplat
textureBlend = "one one modulate"
startColor = "255 255 63 100"
finishColor = "100 100 100 0"
startRadius = 0.8
finishRadius = 4.0
animateTime = 0.9
rotationRate = 2.0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" 
finishColor = "150 155 0 0" 
startRadius = 0.2
finishRadius = 2.5
animateTime = 0.25
latitudeBands = 8
longitudeSegments = 16

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 200"
finishColor = "255 230 230 0"
startRadius = 0.0
finishRadius = 5.0
animateTime = 0.3
rotationRate = 20.0

[burst]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_emit"
emitName = "xsoniccar_c.ripple"
emitDelay = 0.2
emitVelocity = "0 0 0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[ripple]
simulateBase = "sim_smoke"
emitLife = 0.3
renderBase = "draw_twirl"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "200 255 120 150" 
finishColor = "200 255 255 0" 
startRadius = 0.3
finishRadius = 8.0
animateTime = 0.3
rotationRate = 1.0
BottomInteractsWithTerrain = false