[OrdnanceClass]
classLabel = "mortar_c"
shotGeometry = "longbomb00.fbx"
shotSound = "rcktflght.wav"

xplGround = "xminxpl"
xplVehicle = "xminxpl"
xplBuilding = "xminxpl"

renderName = "ssmmsl.render"

ammoCost = 10
shotSpeed = 75.0 // 356 m

damageValue(N) = 250 // none
damageValue(L) = 260 // light
damageValue(H) = 270 // heavy

damageValue(S) = 260 // standard
damageValue(D) = 250 // deflection
damageValue(A) = 270 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "ssmmsl.flare"
renderName2 = "ssmmsl.smoke"
renderName3 = "ssmmsl.flame"
renderName4 = "ssmmsl.sparks"
renderName5 = "ssmmsl.flametrail"
renderName6 = "ssmmsl.light"

[Flare]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "240 204 79 55"
finishColor = "240 204 79 55"
startRadius = 2.3
finishRadius = 2.3
rotationRate = 1.5
BottomInteractsWithTerrain = false


[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "120 120 120 81"//original "70 70 70 81"
finishColor = "140 140 140 0"//original "90 90 90 0"
startRadius = 0.8
finishRadius = 2.5
rotationRate = 2.0
animateTime = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 2.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
rotationRate = 3.0
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.2
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "242 147 77 255"
finishColor = "237 233 82 0"
startRadius = 0.15
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.1
BottomInteractsWithTerrain = false
	
[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.5
startColor = "254 186 65 255"
finishColor = "216 180 103 0"
startRadius = 0.35
finishRadius = 0.06
animateTime = 0.5
segmentTime = 0.5
segmentLength = 0.7
TextureSpeed = 4.0

[Light]
renderBase = "draw_light"
startColor = "127 64 0 280"
finishColor = "128 64 0 280"
startRadius = 38.0
finishRadius = 38.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0