[GameObjectClass]
baseName = "ivMLRS" //ivmisl
geometryName = "uv_MLRS_H.fbx"
cockpitName = "ivmisl_cockpit.fbx"
classLabel = "assaulthover"
scrapValue = 10
scrapCost = 45
customCost = 45
buildTime = 15.0
customTime = 15.0
maxHealth = 2800
maxAmmo = 4000 //2500
addAmmo = 1
unitName = "M-L-R-S Tank"
aiName = "GechProcess"//"AssaultTankProcess"
aiName2 = "GechProcess"//"AssaultTankProcess"
heatSignature = 1.0
imageSignature = 2.5
radarSignature = 0.5
isAssault = 0
armorClass = H

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ibfact"
requireText1 = "Build Factory"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "ivMLRS" //ivmisl
provideName2 = "VIRTUAL_CLASS_ASSAULTCRAFT"
provideName3 = "VIRTUAL_CLASS_HOVERASSAULTCRAFT"
provideName4 = "assault"
provideName5 = "HovAssault"

/////// weapons ////////////////////
weaponMask = 0111
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gssmmsl"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = ""
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = ""
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = ""
weaponAssault4 = 0

/////// turret ////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

/////////LIGHTS & EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
//LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0  
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0

[CraftClass]
//canHunt = true
useSelectWeapon = false
rangeScan = 350.0f // 250
periodScan = 5.0f
velocJam = 5.0f
engageRange = 350 // 250
braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.4f;
velFactor = 0.2f;
avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"
goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl11.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 24.5 // 
velocReverse = 12.0 // 
velocStrafe = 18.5 // 
accelThrust = 19.0 // acceleration 
accelBrake = 75.0 // braking
accelDragStop = 6.0 // how fast it stops once hands are off controls 
accelJump = 15.0
setAltitude = 1.4 // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
//pitchPitch = 0.25 // nose up 
pitchThrust = 0.07 // nose down 
rollStrafe = 0.09 // rolls while strafing 
omegaSpin = 3.0 // spinning in place speed 
omegaTurn = 3.0 // turning while moving speed 
alphaSteer = 5.5 // how fast it responds to steering 
rollSteer = 0.12 // rolls while steering 
soundThrust = "itank01h.wav"
soundTurbo = "avrckte1.wav"

[Lod1]
//geometryName = "ivmislL1.fbx" ;geometry for lod1
//distance = 50

[Lod2]
//geometryName = "ivmislL2.fbx" ;geometry for lod2
//distance = 100                ;...distance over this many meters => switch to lod2