[render]
renderBase = "draw_multi"
renderCount = 8
renderName1 = "mBshield_FX.sphere"
renderName2 = "mBshield_FX.sphere2"
renderName3 = "mBshield_FX.sphere3"
renderName4 = "mBshield_FX.sphere4"
renderName5 = "mBshield_FX.edge"
renderName6 = "mBshield_FX.edge2"
renderName7 = "mBshield_FX.edge3"
renderName8 = "mBshield_FX.edge4"


[Sphere]
renderBase = "draw_sphere"
textureName = "shld1PLS.tga"// "esmoke2sb.tga"
textureBlend = "one one modulate"
startColor = "0 80 255 255"
finishColor = "0 80 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45
AddPitch = 21.0
AddYaw = 22.0
AddRoll = 19.0

[Sphere2]
renderBase = "draw_sphere"
textureName = "shld1PLS.tga"// "esmoke2sb.tga"
textureBlend = "one one modulate"
startColor = "0 80 255 255" //160
finishColor = "0 80 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45
AddPitch = 16.0
AddYaw = 12.0
AddRoll = 14.0

[Sphere3]
renderBase = "draw_sphere"
textureName = "shld1PLS2.tga" // "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 10 255 255" //190
finishColor = "0 10 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45
AddPitch = 9.0
AddYaw = 8.0
AddRoll = 8.5

[Sphere4]
renderBase = "draw_sphere"
textureName = "shld1PLS.tga"// "esmoke1sb.tga"
textureBlend = "one one modulate"
startColor = "0 80 255 255" //5
finishColor = "0 80 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45
AddPitch = 6.0
AddYaw = 7.0
AddRoll = 5.0

[Edge]
renderBase = "draw_sphere"
textureName = "shld1e1.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45

[Edge2]
renderBase = "draw_sphere"
textureName = "shld1e2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45


[Edge3]
renderBase = "draw_sphere"
textureName = "shld1e3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45


[Edge4]
renderBase = "draw_sphere"
textureName = "shld1e4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2 // .45