[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "ioartl00.fbx"
shotSound = "baz03.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "splintbm.render"

ammoCost = 100 // 200
lifeSpan = 15
shotSpeed = 30.0 // 45

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "apersmine"


[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "splintbm.flare"
renderName2 = "splintbm.smoketrail"
renderName3 = "splintbm.hottrail"
renderName4 = "splintbm.glow"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5

[glow]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 144 40 255"
finishColor = "255 144 40 255"
startRadius = 1.0
finishRadius = 1.0

[HotTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.25 //0.2
startColor = "255 255 255 255"
finishColor = "220 255 255 0"
startRadius = 0.30
finishRadius = 0.05
segmentLength = 2.4 //3.0
segmentTime = 0.1
animateTime = 0.1
segmentVariance = "3.0 3.0 3.0"

[SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 191 127 32"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.5
rotationRate = 6.0
animateTime = 2.5
emitDelay = 0.02
emitVariance = "3.7 3.7 3.7"
emitInherit = "0.3 0.3 0.3"
emitLife = 2.5
BottomInteractsWithTerrain = false