[GameObjectClass]
baseName = "ibbomb"
geometryName = "ub_landingpad2.fbx"
classLabel = "BomberBay"
scrapCost = 100
scrapValue = 30
maxHealth = 5000
maxAmmo = 0
unitName = "Landing Pad"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
ownsTerrain = true

/////// REQUIREMENTS ///////////////

requireCount = 0
//requireCount = 1
//requireName1 = "ibtrain"
//requireText1 = "Build Training"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "ibbomb"
provideName2 = "VIRTUAL_CLASS_BOMBERBAY"
provideName3 = "base"

///////// LIGHTS & EFFECTS /////////
//lightHard1 = "hp_light_1"
//lightName1 = "o_lblue_nf"

[BuildingClass]
soundAmbient = "iabomb01.wav"

[BomberBayClass]
bomberType = "ivbombUDF"
downTime = 5

[PoweredBuildingClass]
detectRange = 100