[OrdnanceClass]
classLabel = "pulse"
shotGeometry = NULL
xplGround = "xblastgnd"
xplVehicle = "xblastcar"
xplBuilding = "xblastbld"

renderName = "strikebomb.render"

ammoCost = 100
lifeSpan = 5 // 170m
shotSpeed = 500

damageValue(N) = 3200 // none // 400
damageValue(L) = 2400 // light // 300
damageValue(H) = 1200 // heavy // 150

damageValue(S) = 2000 // standard // 250
damageValue(D) = 3200 // deflection // 400
damageValue(A) = 1200 // absorbtion // 150

[PulseShellClass]
pulseDelay = 0.10f
pulsePeriod = 0.10f
xplPulse = "xorbit"


[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "strikebomb.beam"
renderName2 = "strikebomb.fringe"
renderName3 = "strikebomb.sparkle"

[Beam]
renderBase = "draw_bolt"
textureName = "blastenergy.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 125 0 255"
startRadius = 50
finishRadius = 100
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 3
textureRate = 0.3
Texturespeed = -32

[Fringe]
renderBase = "draw_bolt"
textureName = "blastenergy.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 180 50 255"
startRadius = 20
finishRadius = 100
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 4
textureRate = 0.5
Texturespeed = -20

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 0 89 255"
startRadius = 30
finishRadius = 0.0
animateTime = 10
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3

