// ========================
// PULSE STABBER PULSE EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"


explSound = "flame01.wav"

damageRadius = 150.0

damageValue(N) = 225
damageValue(L) = 125
damageValue(H) = 75

damageValue(S) = 125
damageValue(D) = 225
damageValue(A) = 75

particleTypes = 6

particleClass1 = "xpulemit_c.Light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xpulemit_a.ShockSphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xpulemit_c.SmokeCluster"
particleCount3 = 2
particleVeloc3 = "1.2 1.0 0.8"
particleBias3 = "0.0 -0.3 0.0"
particleInherit3 = "1.0 1.0 1.0"

particleClass4 = "xpulemit_c.Flare"
particleCount4 = 3
particleVeloc4 = "4.2 3.2 4.2"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xpulemit_c.Flames"
particleCount5 = 5
particleVeloc5 = "3.2 3.2 3.2"
particleInherit5 = "1.0 1.0 1.0"

particleClass6 = "xpulemit_c.Sparks"
particleCount6 = 15
particleVeloc6 = "25.0 25.0 25.0"
particleInherit6 = "1.0 1.0 1.0"


[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 3
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 255 255 122"
startRadius = 50
finishRadius = 150
animateTime = 4
latitudeBands = 8
longitudeSegments = 16
