[WeaponClass]
baseName = "gatstab"
classLabel = "cannon"
altName = "xgmg_a"
ordName = "xgmg"
wpnName = "30MM HE Rounds"
fireSound = "gmg1.wav"
wpnReticle = "gplstab"
wpnCategory = "GUN"
isAssault = 0
flashName = "xgmg_c.flash"
aiRange = 150


[CannonClass]
shotDelay = 0.2
shotVariance = 0.12 // 0.36 - OG
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "ionflash.tga"
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 50 0 0"
startRadius = 7.0
finishRadius = 0.5
animateTime = 0.08
geomName = "g_sflash.xsi"