//////////////////////// UNITED WAR \\\\\\\\\\\\\\\\\\\\\\\\\

[NEXUM]

(SUNNY-DAY 01)
sky.visibilityRange = 700
sky.fogRange = 25 650
sky.fogColor = 180 155 160
sky.ambientColor = 30 30 80
sun.angle = 9.0
sun.color = 400 350 275 500
dome.name = dome_blue00.fbx
dome.height = 0

(SUNNY-DAY 02)
sky.visibilityRange = 700
sky.fogRange = 100 625
sky.fogColor = 170 145 140
sky.ambientColor = 15 15 40
sun.angle = 9.0
sun.color = 400 350 275 500
dome.name = dome_blue00.fbx
dome.height = 10

(DUST-STORM)
sky.visibilityRange = 650
sky.fogRange = 25 655
sky.fogColor = 108 54 28 // 108 64 40
sky.ambientColor = 30 15 10
sun.angle = 8.15
sun.color = 355 320 215 400
dome.name = marsdome.fbx
dome.height = 20

[NEXUM]

(STORM)
sky.visibilityRange = #
sky.fogRange = # #
sky.fogColor = # # #
sky.ambientColor = # # #
sun.angle = #
sun.color = # # # #
dome.name = dome_blue00.fbx
dome.height = 0