[DESCRIPTION]
missionName = "CTF: Canyon"
mapTga = "mpicanyons.bmp"
mapDesc = "ctf1.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 8 //player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 0=Teamplay off, 1=Teamplay on
ivar4 = 8415231 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 255 = all hovercraft
ivar5 = 1 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicle selections allowable II (if implemented)
ivar7 = 2 // Deathmatch subtype (0 = normal; 1 = KOH; 2 = CTF)
ivar8 = 0 // Sync Join. 0=off, 1=on.
//ivar10 = 0 // 0=Pause joins on, 1=pause joins off. Commenting out this line means current setting not changed
ivar11 = 1 // locks team play
ivar35 = 100 // score limit, 5 flag caps

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop

svar1 = "Team Red" // Team name for team 1
svar2 = "Team Blue" // Team name for team 2
svar7 = "ctf" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CTFCheck.odf" // File to add to asset check
svar10 = "mire.fbx" // UNITED WAR SUPPORTED INF REDUX FOR SHELL PLANET VIEWER