[GameObjectClass]
geometryName = "igprox00.xsi"
classLabel = "jammer"
scrapCost = 0
scrapValue = 0
maxHealth = 250
maxAmmo = 0
powerCost = 0
unitName = "Smoke Cannister"
heatSignature = 0.1
imageSignature = 0.1
radarSignature = 0.1
collisionRadius = 0.1
ownsTerrain = 0
canCollide = 1
isStealth = 1
ScanTeamLimit = 2 // 0 = all teams (default), 1 = same team only, 2 = allies only, 3 = noone
DampTeamFilter = 3 // 0 = all teams, 1 = same team only, 2 = allies, 3 = enemies, 4 = not same team
JamScannerTeamFilter = 2 // 0 = all teams, 1 = same team only, 2 = allies, 3 = enemies, 4 = not same team
Caninteract = 0
canSelect = 0
canTarget = 1
CanBeIdleVictim = false

explosionName = "xshdwgnd"

armorClass = H

requireCount = 0

[PoweredBuildingClass]
powerCost = 0
detectRange = 0

[BuildingClass]
// soundAmbient = "sjam01.wav"
CanDemolish = false

[JammerTowerClass]
DampTeamFilter = 0 // 0 = all teams, 1 = same team only, 2 = allies, 3 = enemies, 4 = not same team
JamScannerTeamFilter = 4 // 0 = all teams, 1 = same team only, 2 = allies, 3 = enemies, 4 = not same team
jammerRange = 50.0