[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL //"iostba00.fbx"
shotSound = "Ordin_a.wav"

renderName = "hestab_c.render"

xplGround = "xhestabgnd_c"
xplVehicle = "xhestabcar_c"
xplBuilding = "xhestabcar_c"

ammoCost = 9
lifeSpan = 0.42 // 100m
shotSpeed = 300.0

damageValue(N) = 50 // none // 260
damageValue(L) = 45 // light // 240
damageValue(H) = 40 // heavy // 200

damageValue(S) = 55 // standard // 240
damageValue(D) = 45 // deflection // 200
damageValue(A) = 60 // absorbtion // 130

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "hestab_c.Light"
renderName2 = "hestab_c.BlueFlameTrail"
renderName3 = "hestab_c.Smoke"
renderName4 = "hestab_c.SmokeTrail"
renderName5 = "hestab_c.sparks"

[Light]
renderBase = "draw_light"
startColor = "225 2 0 450"
finishColor = "225 2 0 450"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[BlueFlameTrail]
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "254 0 1 255"
finishColor = "191 0 1 0"
startRadius = 0.35
finishRadius = 0.02
animateTime = 0.06
segmentTime = 0.08
segmentLength = 0.6
segmentVariance = "0.2 0.2 0.2"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "249 101 92 64"
finishColor = "109 16 13 0"
startRadius = 0.3
finishRadius = 0.5
rotationRate = 3.0
animateTime = 0.15
emitDelay = 0.0075 //0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.15
BottomInteractsWithTerrain = false

[SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "172 85 96 110"
finishColor = "50 50 50 0"
startRadius = 0.2
finishRadius = 0.5
rotationRate = 2.0
animateTime = 1.0 //1.7
emitDelay = 0.05 //0.04
emitVelocity = "0.0 0.2 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 1.0 //1.7
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 6 38 255"
finishColor = "212 86 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 0.06
emitDelay = 0.008 //0.004
emitVelocity = "0.0 0.0 0.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.06
BottomInteractsWithTerrain = false