[GameObjectClass]
baseName = "ivblstdrone"
geometryName = "uv_blastdrone4.fbx"
cockpitName= "ivmisl_cockpit.fbx"

classLabel = "wingman"

scrapValue = 0
scrapReturn = 0
CanDropScrap = false
scrapCost = 8
customCost = 50
buildTime = 7.0
customTime = 7.0

maxHealth = 400
maxAmmo = 1200
addAmmo = 1

unitName = "Blast Drone"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 8.0
imageSignature = 10.0
radarSignature = 1.0

explosionName = "suiblstXPL"
canSnipe=0
//needPilot=0
useVehicleCrashOnDeath=false
isAssault=0
armorClass=N


/////// REQUIREMENTS ///////////////

requireCount = 0

/////// PROVIDES ///////////////////

provideCount = 2
provideName1 = "ivblstdrone"
provideName2 = "VIRTUAL_CLASS_SENTRY"

weaponMask=00011
weaponHard1="HP_SPECIAL_1"
weaponName1="gsuiblst"
weaponAssault1=0


/////////LIGHTS AND EFFECTS//////////////////
effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0  
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0

/////// weapons ////////////////////

[CraftClass]
rangeScan = 350.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 350
topSpeed = 48
braccelFactor = 0.05
velFactor = 0.2
steerFactor = 2.0
omegaFactor = 0.9
strafeFactor = 0.4


canRescue = false
CanRecycle = false
canHunt = true
CanAIEject = false
DoBettyLost = false
AttackTaskUsesGroups = false

selectWaitMsg = "ivscout04.wav"
selectAttackMsg = "ivscout01.wav"
selectFollowMsg = "ivscout03.wav"
selectGoMsg = "ivscout02.wav"
selectOtherMsg = "ivscout04.wav"

goMsg = "ivscout05.wav"
attackMsg = "ivscout06.wav"
followMeMsg = "ivscout03.wav"
followMsg = "ivscout08.wav"
repairMsg = "ivscout09.wav"
reloadMsg = "ivscout09.wav"
rescueMsg = "ivscout10.wav"
recycleMsg = "ivscout11.wav"
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav"
user1Msg = ""  
killedMsg = "ivscout07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 20.0 // 
velocReverse = 25.0 // 
velocStrafe = 20.0 // 
accelThrust = 25.0 // acceleration 
accelDragStop = 5.0 // how fast it stops once hands are off controls 
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 2.5 // how high off the ground

alphaTrack = 22.0 //springs speed it rights itself 
alphaDamp = 10.0 //shocks 

pitchPitch = 0.25 // nose up 
pitchThrust = 0.05 // nose down 

rollStrafe = 0.25 // rolls while strafing 
omegaSpin = 5.0 // spinning in place speed 
omegaTurn = 4.0 // turning while moving speed 
alphaSteer = 7.0 // how fast it responds to steering 
rollSteer = 0.4 // rolls while steering 

soundThrust = "dr2eng.wav"
soundTurbo = "dr2eng.wav"

animSteer = "steer"
