[//COMET CRUISE MISSILE
[GameObjectClass]
geometryName = "chaff1.fbx"//NULL
//geometryScale = 2.0
classLabel = "torpedo"
baseName = "comet"
scrapValue = 0
scrapCost = 0
maxHealth = 100
maxAmmo = 100 // 16
unitName = "Chaff"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"


effectHard1 = "hp_emit_1"
effectName1 = "chaff.flare"
effectHard2 = "hp_emit_1"
effectName2 = "chaff.smoke"
effectHard3 = "hp_emit_1"
effectName3 = "chaff.flame"
effectHard4 = "hp_emit_1"
effectName4 = "chaff.flametrail"
effectHard5 = "hp_emit_1"
effectName5 = "chaff.light"

imageSignature = 500//1.0f
radarSignature = 0.1//0.8//1.0f
heatSignature = 500//1.0f

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 6.75//10.0
alphaTrack = 0.0
alphaDamp = 0.0
velocForward = -2.0//0.0
accelThrust = 0
omegaTurn = 0
alphaSteer = 0
lifeSpan = 1.35//1.5
xplBlast = "xpl_blank"

// RENDER //

[Flare]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "240 204 79 55"
finishColor = "240 204 79 55"
startRadius = 1.25//2.3
finishRadius = 1.0//2.3
rotationRate = 1.5
BottomInteractsWithTerrain = false


[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 200 100"//"120 120 120 160"
finishColor = "35 35 35 0"//"70 70 70 0"//"90 90 90 0"
startRadius = 0.35//0.4//0.8
finishRadius = 0.25//0.65//1.5//2.5
rotationRate = 1.3//2.0
animateTime = 1.5//2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"//"0.0 0.0 -5.0"
emitVariance = "2.0 2.0 1.0"//"3.0 3.0 2.0"
emitLife = 0.35//0.75//2.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
rotationRate = 3.0
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.2
BottomInteractsWithTerrain = false

[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.5
startColor = "254 186 65 255"
finishColor = "216 180 103 0"
startRadius = 0.65//0.30
finishRadius = 0.4//0.1
animateTime = 0.5
segmentTime = 0.175//0.25//0.5
segmentLength = 0.85//0.1//0.25//0.7
TextureSpeed = 4.0

[Light]
renderBase = "draw_light"
startColor = "127 64 0 280"
finishColor = "128 64 0 280"
startRadius = 38.0
finishRadius = 38.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0