[DESCRIPTION]
missionName = "KOTH: Four Points"
mapTga = "KOTH-4p.bmp"
mapDesc = "KOTH-4p.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 10 // player limit. Commenting out this line means current setting not changed
ivar3 = 0 // 0=Teamplay off, 1=Teamplay on
ivar4 = 255 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 255 = all hovercraft
ivar5 = 1 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicle selections allowable II (if implemented)
ivar7 = 257 // Deathmatch subtype (0 = normal; 1 = KOH; 2 = CTF; add 256 for random respawn on same race, or add 512 for random respawn w/o regard to race)
ivar8 = 0 // Sync Join. 0=off, 1=on.
ivar10 = 1 // Pause on join. 0=on, 1=off.
ivar11 = 0 // team play unlocked
ivar35 = 180 // score limit, 3 minutes in zone

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop

svar7 = "koth" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar10 = "dark.fbx" // UNITED WAR SUPPORTED INF REDUX FOR SHELL PLANET VIEWER